[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Activity manager for the desktop
Name[bs]=Aktivnost menadžera za desktop
Name[ca]=Gestor d'activitats per l'escriptori
Name[cs]=Správce aktivit pro pracovní plochu
Name[da]=Aktivitetshåndtering til desktoppen
Name[de]=Aktivitätenverwaltung für die Arbeitsfläche
Name[el]=Διαχειριστής δραστηριοτήτων για την επιφάνεια εργασίας
Name[es]=Gestor de actividades para el escritorio
Name[et]=Töölaua tegevuste haldur
Name[fi]=Työpöydän aktiviteettienhallinta
Name[gl]=Xestor de actividades para dispositivos o escritorio
Name[hu]=Aktivitáskezelő az asztalhoz
Name[ia]=Un gerente de activitate per le scriptorio
Name[it]=Un gestore attività per il desktop
Name[kk]=Осы үстелдің белсенділік менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រងសកម្មផាព​​សម្រាប់ផ្ទៃតុ
Name[ko]=데스크톱 활동 관리자
Name[lt]=Darbastalio veiklos tvarkytuvė
Name[mr]=डेस्कटॉप करीता कार्यपध्दती व्यवस्थापक
Name[nb]=Aktivitetsbehandler for skrivebordet
Name[nl]=Activiteitenbeheerder voor het bureaublad
Name[pa]=ਡੈਸਕਟਾਪ ਲਈ ਸਰਗਰਮੀ ਮੈਨੇਜਰ
Name[pl]=Menedżer działań dla pulpitu
Name[pt]=Gestor de actividades para o ecrã
Name[pt_BR]=Gerenciador de atividades para a área de trabalho
Name[ro]=Gestionar de activități pentru birou
Name[ru]=Диспетчер комнат для рабочего стола
Name[sk]=Správca aktivít pre plochu
Name[sl]=Upravljalnik dejavnosti za namizje
Name[sr]=Менаџер активности за површ
Name[sr@ijekavian]=Менаџер активности за површ
Name[sr@ijekavianlatin]=Menadžer aktivnosti za površ
Name[sr@latin]=Menadžer aktivnosti za površ
Name[sv]=Aktivitetshanterare för skrivbordet
Name[tr]=Masaüstü için etkinlik yöneticisi
Name[uk]=Керування просторами дій для стільниці
Name[vi]=Trình quản lý Hoạt động cho máy tính
Name[x-test]=xxActivity manager for the desktopxx
Name[zh_CN]=桌面的活动管理器
Name[zh_TW]=桌面使用的活動管理員
Type=Service

X-KDE-ServiceTypes=Plasma/GenericPackage
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.desktop.activitymanager
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
