[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Widget explorer for the desktop
Name[bs]=Miniaplikacija istraživač za desktop
Name[ca]=Explorador d'estris per l'escriptori
Name[cs]=Průzkumník widgetů plochy
Name[da]=Gennemse widgets til desktoppen
Name[el]=Εξερευνητής γραφικών συστατικών για την επιφάνεια εργασίας
Name[es]=Explorador de elementos gráficos para el escritorio
Name[et]=Töölaua vidinate uurija
Name[fi]=Sovelmaselaimen työpöytäversio
Name[gl]=Widget explorador do escritorio
Name[hu]=Widgetböngésző az asztalhoz
Name[ia]=Explorator de widget per le scriptorio
Name[it]=Esploratore di oggetti per il desktop
Name[kk]=Үстел виджеттерін шолу
Name[km]=កម្មវិធី​រុករក​ធាតុក្រាហ្វិក​សម្រាប់​ផ្ទៃតុ
Name[ko]=데스크톱 위젯 탐색기
Name[mr]=डेस्कटॉप करीता विजेट एक्सप्लोरर
Name[nb]=Elementutforsker for skrivebordet
Name[nl]=Widget-verkenner voor het bureaublad
Name[pa]=ਡੈਸਕਟਾਪ ਲਈ ਵਿਦਜੈੱਟ ਐਕਸਪਲੋਰਰ
Name[pl]=Eksplorator w postaci elementu interfejsu na pulpit
Name[pt]=Explorador de elementos para o ecrã
Name[pt_BR]=Explorador de widgets para a área de trabalho
Name[ru]=Обозреватель виджетов для рабочего стола
Name[sk]=Prehliadač widgetov pre plochu
Name[sl]=Raziskovalnik gradnikov za namizje
Name[sr]=Истраживач виџета за површ
Name[sr@ijekavian]=Истраживач виџета за површ
Name[sr@ijekavianlatin]=Istraživač vidžeta za površ
Name[sr@latin]=Istraživač vidžeta za površ
Name[sv]=Grafisk komponentutforskare för skrivbordet
Name[tr]=Masaüstü için gereç listeleyici
Name[uk]=Перегляд віджетів на стільниці
Name[x-test]=xxWidget explorer for the desktopxx
Name[zh_CN]=桌面的部件浏览器
Name[zh_TW]=桌面的元件瀏覽器
Type=Service

X-KDE-ServiceTypes=Plasma/GenericPackage
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.desktop.widgetexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
