[Desktop Entry]
Name=Desktop Grid
Name[af]=Werkskerm rooster
Name[ar]=شبكة سطح المكتب
Name[ast]=Rexella del escritoriu
Name[be]=Сетка на працоўны стол
Name[be@latin]=Rabočaja sietka
Name[bg]=Мрежест работен плот
Name[bn]=ডেস্কটপ গ্রিড
Name[bs]=Mreža površi
Name[ca]=Graella de l'escriptori
Name[ca@valencia]=Graella de l'escriptori
Name[cs]=Mřížka plochy
Name[da]=Skrivebordsgitter
Name[de]=Arbeitsflächen-Umschalter (Raster)
Name[el]=Κάνναβος επιφάνειας εργασίας
Name[en_GB]=Desktop Grid
Name[eo]=Labortabla krado
Name[es]=Rejilla del escritorio
Name[et]=Töölauavõrgustik
Name[eu]=Mahaigainaren sareta
Name[fa]=توری رومیزی
Name[fi]=Työpöydän ruudukko
Name[fr]=Bureau en grille
Name[fy]=Buroblêd roaster
Name[ga]=Greille na nDeasc
Name[gl]=Grella do escritorio
Name[gu]=ડેસ્કટોપ જાળી
Name[he]=רשת שולחנות עבודה
Name[hi]=डेस्कटॉप ग्रिड
Name[hne]=डेस्कटाप ग्रिड
Name[hr]=Mreža radne površine
Name[hu]=Asztalrács
Name[ia]=Grillia de scriptorio
Name[id]=Petak Desktop
Name[is]=Skjáborðsmöskvi
Name[it]=Griglia dei Desktop
Name[ja]=デスクトップグリッド
Name[kk]=Үстел торы
Name[km]=ក្រឡា​ចត្រង្គ​ផ្ទៃ​តុ​
Name[kn]=ಗಣಕತೆರೆ ಚೌಕಳಿ
Name[ko]=데스크톱 모눈
Name[lt]=Darbastalio tinklelis
Name[lv]=Darbvirsmas režģis
Name[mai]=डेस्कटाप ग्रिड
Name[mk]=Мрежа на раб. површина
Name[ml]=പണിയറക്കള്ളികള്‍
Name[mr]=डेस्कटॉप ग्रिड
Name[nb]=Skrivebordsrutenett
Name[nds]=Schriefdisch-Gadder
Name[ne]=डेस्कटप ग्रिड
Name[nl]=Bureaubladraster
Name[nn]=Skrivebordsoversikt
Name[pa]=ਡੈਸਕਟਾਪ ਗਰਿੱਡ
Name[pl]=Siatka pulpitu
Name[pt]=Grelha de Ecrãs
Name[pt_BR]=Grade da área de trabalho
Name[ro]=Grilă birou
Name[ru]=Все рабочие столы
Name[se]=Čállinbeavderuvttodat
Name[si]=වැඩතල ජාලය
Name[sk]=Plochy v mriežke
Name[sl]=Mreža namizij
Name[sr]=Мрежа површи
Name[sr@ijekavian]=Мрежа површи
Name[sr@ijekavianlatin]=Mreža površi
Name[sr@latin]=Mreža površi
Name[sv]=Skrivbordsrutnät
Name[ta]=மேல்மேசை கிரிட்
Name[te]=డెస్‍క్ టాప్ గ్రిడ్
Name[tg]=Шабакаи мизи корӣ
Name[th]=พื้นที่ทำงานเป็นตาราง
Name[tr]=Masaüstü Izgarası
Name[ug]=ئۈستەلئۈستى سېتكىسى
Name[uk]=Таблиця стільниць
Name[vi]=Lưới màn hình nền
Name[wa]=Glindisse do scribanne
Name[x-test]=xxDesktop Gridxx
Name[zh_CN]=桌面窗格
Name[zh_TW]=桌面格
Icon=preferences-system-windows-effect-desktop-grid
Comment=Zoom out so all desktops are displayed side-by-side in a grid
Comment[ar]=صغر أسطح المكاتب الافتراضية واعرضها جنب لجنب في شبكة
Comment[ast]=Alloña de forma que tolos escritorios s'amuesen ún al llau del otru nuna rexella
Comment[bg]=Работните плотове се показват един до друг в мрежа
Comment[bs]=Umanjite tako da se sve površi poređaju jedna do druge u mreži
Comment[ca]=Redueix tots els escriptoris per a visualitzar-los un al costat de l'altre en una graella
Comment[ca@valencia]=Redueix tots els escriptoris per a visualitzar-los un al costat de l'altre en una graella
Comment[cs]=Oddálí plochy a zobrazí je v mřížce
Comment[da]=Zoom ud så alle skriveborde vises side om side i et gitter
Comment[de]=Verkleinert die Arbeitsflächen, sodass sie in einem Raster nebeneinander zu sehen sind.
Comment[el]=Σμίκρυνση όλων των επιφανειών εργασίας και εμφάνιση σε παράθεση σε έναν κάνναβο
Comment[en_GB]=Zoom out so all desktops are displayed side-by-side in a grid
Comment[eo]=Malzomi por montri ĉiujn labortablojn flank-al-flanken en krado
Comment[es]=Alejarse de forma que todos los escritorios se muestren uno al lado del otro en una rejilla
Comment[et]=Vähendamine, et kõik töölauad oleks üksteise kõrval võrgustikus näha
Comment[eu]=Zooma urrundu mahaigain guztiak bata bestearen ondoan sareta batean bistaratu daitezen
Comment[fi]=Loitonna niin, että kaikki työpöydät näytetään sivu-sivua-vasten taulukossa
Comment[fr]=Faire un zoom arrière de manière à afficher tous les bureaux côte à côte dans une grille
Comment[fy]=Utzoome, sadat alle buroblêden njonken elkoar te sjen binnne neffens in roaster
Comment[ga]=Súmáil amach go dtí go bhfuil gach deasc ar taispeáint taobh le taobh i ngreille
Comment[gl]=Reduce de maneira que os escritorios son mostrados lado por lado en grella
Comment[gu]=નાનું કરો જેથી બધાં ડેસ્કટોપ્સ બાજુ-બાજુ પર જાળીમાં દેખાય
Comment[he]=מציג את כל שולחנות העבודה זה לצד זה בתוך רשת
Comment[hr]=Takvo smanjenje da se sve radne površine vide jedna pored druge u mreži
Comment[hu]=Kinagyítja az asztalt oly módon, hogy a virtuális asztalok rácsban elrendezve jelennek meg
Comment[ia]=Face zoom retro assi que omne scriptorios es monstrate flanco a flanco in un grillia
Comment[id]=Pembesaran keluar sehingga semua desktop ditampilkan berdampingan di dalam petak
Comment[is]=Færir sjónarhorn frá svo að öll skjáborð eru sýnd hlið við hlið í grind
Comment[it]=Arretra per mostrare tutti i desktop virtuali affiancati in una griglia
Comment[ja]=すべてのデスクトップを縮小して格子状に並べます
Comment[kk]=Үстелдерді кішірейтіп торда қатарлап көрсету
Comment[km]=បង្រួម​ផ្ទៃតុ​ទាំងអស់​បង្ហាញ​ម្ដង​មួយ​ផ្នែក​ៗ​នៅ​ក្នុង​ក្រឡាចត្រង្គ
Comment[kn]=ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳೂ ಅಕ್ಕಪಕ್ಕದಲ್ಲಿ ಚೌಕಾಜಾಲದಲ್ಲಿ ಓರಣವಾಗಿ ಜೋಡಿಸಲಾಗುವಂತೆ ಗಾತ್ರವನ್ನು ಕುಗ್ಗಿಸು
Comment[ko]=모든 데스크톱을 한 화면에 볼 수 있도록 축소합니다
Comment[lt]=Atitolinti darbastalį, kad visi darbastaliai būtų matomi kaip vienas tinklelis
Comment[lv]=Attālina, lai visas darbvirsmas būtu redzamas blakus režģa veidā
Comment[ml]=എല്ലാം പണിയിടങ്ങളും അടുത്തടുത്തുള്ള കള്ളികളില്‍ കാണത്തക്ക രീതിയില്‍ ചെറുതാക്കുക
Comment[nb]=Forminsk så alle skrivebord vises side om side i et rutenett
Comment[nds]=Ansicht grötter maken, so dat all Schriefdischen blangenanner in en Gadder wiest warrt
Comment[nl]=Verkleint alle bureaubladen zodat ze zij-aan-zij in een raster getoond kunnen worden
Comment[nn]=Forminsk skjermflata slik at alle skriveborda vert viste side om side
Comment[pa]=ਜ਼ੂਮ-ਆਉਟ ਕਰੋ ਤਾਂ ਕਿ ਸਭ ਡੈਸਕਟਾਪਾਂ ਨੂੰ ਇੱਕ ਗਰਿੱਡ ਵਿੱਚ ਨਾਲ ਨਾਲ ਵੇਖਾਇਆ ਜਾਵੇ
Comment[pl]=Pomniejszenie do tego stopnia, żeby wszystkie pulpity były widoczne obok siebie na siatce
Comment[pt]=Reduzir de modo a que todos os ecrãs apareçam lado-a-lado numa grelha
Comment[pt_BR]=Reduz para que todas as áreas de trabalho sejam mostradas lado a lado em uma grade
Comment[ro]=Îndepărtează astfel încît toate birourile sînt afișate alături într-o grilă
Comment[ru]=Показать все рабочие столы на одном экране
Comment[si]=සියළු වැඩතල ජාලයක පැත්තෙන් පැත්තට පෙනීම සඳහා විශාලනය අඩු කරන්න
Comment[sk]=Oddiali všetky plochy a zobrazí ich vedľa seba v mriežke
Comment[sl]=Pomanjša namizja, tako da so vsa prikazana eno ob drugem v mreži
Comment[sr]=Умањите тако да се све површи поређају једна до друге у мрежи
Comment[sr@ijekavian]=Умањите тако да се све површи поређају једна до друге у мрежи
Comment[sr@ijekavianlatin]=Umanjite tako da se sve površi poređaju jedna do druge u mreži
Comment[sr@latin]=Umanjite tako da se sve površi poređaju jedna do druge u mreži
Comment[sv]=Zooma ut så att alla skrivbord visas sida vid sida i ett rutnät
Comment[ta]=Zoom out so all desktops are displayed side-by-side in a grid
Comment[te]=జూమ్ అవుట్ చేయుము అలా అన్ని రంగస్థలములు గ్రిడ్‌నందు ప్రక్క-ప్రక్కనే కనబడతాయి
Comment[th]=ขยายจนทุกพื้นที่ทำงานถูกแสดงในตาราง
Comment[tr]=Tüm masaüstlerini bir ızgara şeklinde yan yana küçült
Comment[ug]=ھەممە ئۈستەلئۈستىنى كىچىكلىتىپ، كۆزنەكتە يانمۇ-يان كۆرسىتىدۇ
Comment[uk]=Зменшення стільниць так, щоб всі стільниці було показано поруч у форматі таблиці
Comment[wa]=Diszoume po k' tos les scribannes soeyexhe håynés a costé onk di l' ôte dins ene glindisse
Comment[x-test]=xxZoom out so all desktops are displayed side-by-side in a gridxx
Comment[zh_CN]=缩小所有桌面，使其可以在窗格中并列显示
Comment[zh_TW]=縮放所有桌面，讓它們排排站

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák, Lucas Murray
X-KDE-PluginInfo-Email=l.lunak@kde.org, lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_desktopgrid
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
