[Desktop Entry]
Name=Debian Weather Service
Name[bg]=Метеорологична услуга на Debian
Name[bs]=NOAA‑ova nacionalna meteorološka služba
Name[ca]=Servei meteorològic de Debian
Name[ca@valencia]=Servei meteorològic de Debian
Name[cs]=Informační služba Debianu o počasí
Name[da]=Debian vejrtjeneste
Name[de]=Debian-Wetterdienst
Name[el]=Υπηρεσία καιρού Debian
Name[es]=Servicio de meteorología de Debian
Name[et]=Debiani ilmateenistus
Name[eu]=Debian eguraldi zerbitzua
Name[fi]=Debianin sääpalvelu
Name[fr]=Service météo de Debian
Name[ga]=Seirbhís na hAimsire de chuid Debian
Name[gl]=Servizo meteorolóxico da Debian
Name[hr]=Debian Weather Service
Name[hu]=Debian időjárásjelző szolgálat
Name[ia]=Servicio Meteorologic de Debian
Name[is]=Debian veðurþjónusta
Name[it]=Servizio meteorologico Debian
Name[kk]=Debian ауа райы қызметі
Name[km]=សេវា​អាកាសធាតុ​របស់​ដេបៀន
Name[ko]=Debian 날씨 서비스
Name[lt]=Debian orų tarnyba
Name[lv]=Debian laikapstākļu serviss
Name[mr]=डेबिअन हवामान सेवा
Name[nb]=Debian værtjeneste
Name[nds]=Debian-Wederdeenst
Name[nl]=Weerdienst van Debian
Name[pa]=ਡੇਬੀਅਨ ਮੌਸਮ ਸਰਵਿਸ
Name[pl]=Usługa pogody z Debiana
Name[pt]=Serviço Meteorológico da Debian
Name[pt_BR]=Serviço Meteorológico do Debian
Name[ro]=Servici meteo Debian
Name[ru]=Служба погоды Debian
Name[sk]=Debian Weather Service
Name[sl]=Debian Weather Service
Name[sr]=Дебијанова метеоролошка служба
Name[sr@ijekavian]=Дебијанова метеоролошка служба
Name[sr@ijekavianlatin]=Debianova meteorološka služba
Name[sr@latin]=Debianova meteorološka služba
Name[sv]=Debian vädertjänst
Name[tr]=Debian Hava Durumu Servisi
Name[ug]=Debian ھاۋارايى مۇلازىمىتى
Name[uk]=Служба погоди Debian
Name[vi]=Dịch vụ thời tiết Debian
Name[wa]=Siervice meteyo di Debian
Name[x-test]=xxDebian Weather Servicexx
Name[zh_CN]=Debian 天气服务
Name[zh_TW]=Debian 天氣服務
Comment=XML Data from edos.debian.net
Comment[bg]=XML данни от edos.debian.net
Comment[bs]=XML podaci sa edos.debian.net
Comment[ca]=Dades XML d'edos.debian.net
Comment[ca@valencia]=Dades XML d'edos.debian.net
Comment[cs]=XML data z edos.debian.net
Comment[da]=XML-data fra edos.debian.net
Comment[de]=XML-Daten von edos.debian.net
Comment[el]=XML δεδομένα από edos.debian.net
Comment[es]=Datos XML de edos.debian.net
Comment[et]=XML-andmed edos.debian.net-ist
Comment[eu]=XML datuak edos.debian.net-etik
Comment[fi]=XML-tietoa osoitteesta edos.denian.net
Comment[fr]=Données XML provenant de edos.debian.net
Comment[ga]=Sonraí XML ó edos.debian.net
Comment[gl]=Datos XML de edos.debian.net
Comment[hr]=XML-podaci s edos.debian.net
Comment[hu]=XML-adatok az edos.debian.net-ről
Comment[ia]=Datos XML ex edos.debian.net
Comment[is]=XML gögn frá edos.debian.net
Comment[it]=Dati XML da edos.debian.net
Comment[kk]=edos.debian.net XML дерегі
Comment[km]=ទិន្ននិយ XML ពី edos.debian.net
Comment[ko]=edos.debian.net의 XML 데이터
Comment[lt]=XML duomenys iš edos.debian.net
Comment[lv]=XML dati no edos.debian.net
Comment[mr]=edos.debian.net पासून XML डेटा
Comment[nb]=XML-data fra edos.debian.net
Comment[nds]=XML-Daten vun edos.debian.net
Comment[nl]=XML-gegevens van edos.debian.net
Comment[pl]=Dane XML z edos.debian.net
Comment[pt]=Dados em XML do edos.debian.net
Comment[pt_BR]=Dados em XML do edos.debian.net
Comment[ro]=Date XML de la edos.debian.net
Comment[ru]=Данные в формате XML от edos.debian.net
Comment[sk]=XML dáta z edos.debian.net
Comment[sl]=Podatki XML iz edos.debian.net
Comment[sr]=ИксМЛ подаци са edos.debian.net
Comment[sr@ijekavian]=ИксМЛ подаци са edos.debian.net
Comment[sr@ijekavianlatin]=XML podaci sa edos.debian.net
Comment[sr@latin]=XML podaci sa edos.debian.net
Comment[sv]=XML-data från edos.debian.net
Comment[tr]=edos.debian.net adresinden gelen XML Verisi
Comment[ug]=edos.debian.net تەمىنلىگەن XML سانلىق-مەلۇماتى
Comment[uk]=Дані XML з edos.debian.net
Comment[wa]=Dinêyes XML da edos.debian.net
Comment[x-test]=xxXML Data from edos.debian.netxx
Comment[zh_CN]=edos.debian.net 的 XML 数据
Comment[zh_TW]=從 edos.debian.net 來的 XML 資料
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=debian
X-KDE-Library=ion_debianweather
X-KDE-PluginInfo-Name=DebianWeather
X-KDE-ParentApp=weatherengine
