[Desktop Entry]
Name=Current Application Control
Name[ar]=التحكم بالتطبيق الحالي
Name[ast]=Control de l'aplicación actual
Name[bn]=সক্রিয় অ্যাপলিকেশন নিয়ন্ত্রণ
Name[bs]=upravljanje tekućim programom
Name[ca]=Control d'aplicació actual
Name[ca@valencia]=Control d'aplicació actual
Name[cs]=Ovládání aktuální aplikace
Name[da]=Styring af aktuelt program
Name[de]=Steuerung für aktuelles Fenster
Name[el]=Έλεγχος τρέχουσας εφαρμογής
Name[en_GB]=Current Application Control
Name[es]=Control de la aplicación actual
Name[et]=Aktiivne rakenduse juhtimine
Name[eu]=Uneko aplikazioaren kontrola
Name[fi]=Nykyinen sovellusohjain
Name[fr]=Contrôle de l'application courante
Name[fy]=Aktive programma kontrôle
Name[gl]=Control do programa actual
Name[gu]=હાલનાં કાર્યક્રમનું નિયંત્રણ
Name[he]=שליטה ביישום הנוכחי
Name[hi]=मोजूदा अनुप्रयोग नियंत्रण
Name[hr]=Kontrola trenutne aplikacije
Name[hu]=Alkalmazásvezérlő
Name[ia]=Controlo de application currente ...
Name[id]=Kontrol Aplikasi Saat Ini
Name[is]=Stýringar fyrir forrit í keyrslu
Name[it]=Controllo dell'applicazione attuale
Name[ja]=現在のアプリケーションコントロール
Name[kk]=Орындалып жатқан қолданбаны басқару
Name[km]=ការ​ត្រួតពិនិត្យ​កម្មវិធី​បច្ចុប្បន្ន
Name[kn]=ಪ್ರಸ್ತುತ ಅನ್ವಯಗಳ ನಿಯಂತ್ರಣ
Name[ko]=현재 프로그램의 컨트롤
Name[lt]=Dabartinės programos valdymas
Name[lv]=Aktīvās programmas kontrole
Name[mk]=Контрола за активната апликација
Name[ml]=നിലവിലെ പ്രയോഗനിയന്ത്രണം
Name[mr]=चालू अनुप्रयोग नियंत्रण
Name[nb]=Styring for gjeldende program
Name[nds]=Programmstüern
Name[nl]=De huidige besturing van programma's
Name[nn]=Kontroll for gjeldande program
Name[pa]=ਮੌਜੂਦਾ ਐਪਲੀਕੇਸ਼ਨ ਕੰਟਰੋਲ
Name[pl]=Sterowanie bieżącym programem
Name[pt]=Controlo da Aplicação Actual
Name[pt_BR]=Controle do aplicativo atual
Name[ro]=Control aplicații curente
Name[ru]=Текущее приложение
Name[si]=වත්මන් යෙදුම් පාලකය
Name[sk]=Ovládanie aktuálnej aplikácie
Name[sl]=Nadzor trenutnega programa
Name[sr]=управљање текућим програмом
Name[sr@ijekavian]=управљање текућим програмом
Name[sr@ijekavianlatin]=upravljanje tekućim programom
Name[sr@latin]=upravljanje tekućim programom
Name[sv]=Styrning av nuvarande program
Name[tg]=Барномаҳои иловагӣ
Name[th]=ควบคุมโปรแกรมปัจจุบัน
Name[tr]=Geçerli Uygulama Denetimi
Name[ug]=نۆۋەتتىكى پروگرامما تىزگىنى
Name[uk]=Керування поточною програмою
Name[vi]=Điều khiển ứng dụng hiện tại
Name[wa]=Controle do programe do moumint
Name[x-test]=xxCurrent Application Controlxx
Name[zh_CN]=当前程序控制
Name[zh_TW]=目前應用程式控制
Comment=Controls for the active window
Comment[ar]=تتحكم بالنافذة المُفعلة
Comment[ast]=Controles de la ventana activa
Comment[bn]=সক্রিয় উইণ্ডোর জন্য নিয়ন্ত্রণসমূহ
Comment[bs]=Upravljanje aktivnim prozorom
Comment[ca]=Controls per a la finestra activa
Comment[ca@valencia]=Controls per a la finestra activa
Comment[cs]=Ovládání aktivního okna
Comment[da]=Styring af det aktive vindue
Comment[de]=Das aktuelle Fenster steuern
Comment[el]=Χειριστήρια για το ενεργό παράθυρο
Comment[en_GB]=Controls for the active window
Comment[es]=Controles de la ventana activa
Comment[et]=Aktiivse akna juhtimine
Comment[eu]=Jarduneko leihoarentzako kontrolak
Comment[fi]=Ohjaimet ikkunan aktivoimiseksi
Comment[fr]=Contrôles pour la fenêtre active
Comment[fy]=Bestjoering foar it aktive finster
Comment[ga]=Rialtáin le haghaidh na fuinneoige reatha
Comment[gl]=Controla a xanela actual
Comment[he]=בקרים לחלון הפעיל
Comment[hi]=सक्रिय विंडो के लिए नियंत्रण
Comment[hr]=Kontrole aktivnog prozora
Comment[hu]=Vezérlők az aktív ablakhoz
Comment[ia]=Controlos pro le fenestra de activitate
Comment[id]=Kontrol untuk jendela aktif
Comment[is]=Stillingar virka gluggans
Comment[it]=Controlli per la finestra attiva
Comment[ja]=アクティブウィンドウのコントロール
Comment[kk]=Белсенді терезені басқару
Comment[km]=ការត្រួតពិនិត្យ​សម្រាប់​បង្អួច​សកម្ម
Comment[kn]=ಸಕ್ರಿಯ ಕಿಟಕಿಯನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ
Comment[ko]=현재 프로그램에 있는 컨트롤
Comment[lt]=Aktyvaus lango valdymo priemonės
Comment[lv]=Kontroles aktīvajam logam
Comment[mk]=Контроли за активниот прозорец
Comment[ml]=സജീവ ജാലകത്തിനുള്ള നിയന്ത്രണങ്ങള്‍
Comment[mr]=चालू चौकटीकरीता नियंत्रणे
Comment[nb]=Styring for det aktive vinduet
Comment[nds]=Kuntrull för't aktive Finster
Comment[nl]=Besturing van het actieve venster
Comment[nn]=Kontroll for det aktive vindauget
Comment[pa]=ਐਕਟਿਵ ਵਿੰਡੋ ਲਈ ਕੰਟਰੋਲ
Comment[pl]=Sterowanie aktywnym oknem
Comment[pt]=Controlos para a janela activa
Comment[pt_BR]=Controles para a janela ativa
Comment[ro]=Controale pentru fereastra activă
Comment[ru]=Элементы управления для активного окна
Comment[si]=සක්‍රිය කවුළුව සඳහා පාලක
Comment[sk]=Ovládanie pre aktívne okno
Comment[sl]=Nadzor za aktivno okno
Comment[sr]=Управљање активним прозором
Comment[sr@ijekavian]=Управљање активним прозором
Comment[sr@ijekavianlatin]=Upravljanje aktivnim prozorom
Comment[sr@latin]=Upravljanje aktivnim prozorom
Comment[sv]=Styrning av det aktiva fönstret
Comment[tg]=Барномаи идоракунии Jack
Comment[th]=ควบคุมหน้าต่างที่กำลังทำงานอยู่
Comment[tr]=Etkin pencereyi denetimleri
Comment[ug]=ئاكتىپ كۆزنەكنى تىزگىنلەيدۇ
Comment[uk]=Інструменти керування активним вікном
Comment[vi]=Các nút điều khiển cho cửa sổ đang hoạt động
Comment[wa]=Controle po l' finiesse ovrante
Comment[x-test]=xxControls for the active windowxx
Comment[zh_CN]=控制活动窗口
Comment[zh_TW]=作用中視窗控制
Icon=preferences-system-windows
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_currentappcontrol
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=currentappcontrol
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

