[Desktop Entry]
Exec=kcmshell4 powerdevilactivitiesconfig
Icon=preferences-activities
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilactivitiesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=50

Name=Activity Settings
Name[bs]=Postavke aktivnosti
Name[ca]=Arranjament d'activitat
Name[cs]=Nastavení činnosti
Name[da]=Aktivitetsindstillinger
Name[de]=Aktivitäten-Einstellungen
Name[el]=Ρυθμίσεις δραστηριοτήτων
Name[es]=Preferencias de la actividad
Name[et]=Tegevuse seadistused
Name[fi]=Aktiviteettiasetukset
Name[ga]=Socruithe Gníomhaíochta
Name[gl]=Configuración da actividade
Name[he]=הגדרות של פעילות
Name[hu]=Aktivitásjellemzők
Name[ia]=Preferentias de activitate
Name[it]=Impostazioni attività
Name[kk]=Істің параметрлері
Name[km]=ការ​កំណត់​សកម្មភាព
Name[ko]=활동 설정
Name[lt]=Veiklos nustatymai
Name[mr]=कार्यपध्दती संयोजना
Name[nb]=Aktivitetsinnstillinger
Name[nl]=Instellingen voor activiteiten
Name[pa]=ਐਕਟਵਿਟੀ ਸੈਟਿੰਗ
Name[pl]=Ustawienia działań
Name[pt]=Configuração da Actividade
Name[pt_BR]=Configurações da atividade
Name[ro]=Configurare activități
Name[ru]=Настройка активных действий
Name[sk]=Nastavenie aktivity
Name[sl]=Nastavitve dejavnosti
Name[sr]=Поставке активности
Name[sr@ijekavian]=Поставке активности
Name[sr@ijekavianlatin]=Postavke aktivnosti
Name[sr@latin]=Postavke aktivnosti
Name[sv]=Inställningar av aktiviteter
Name[tr]=Etkinlik Ayarları
Name[uk]=Параметри простору дій
Name[vi]=Thiết lập Hoạt động
Name[x-test]=xxActivity Settingsxx
Name[zh_CN]=活动设置
Name[zh_TW]=活動設定

Comment=Configure per-activity Power Management
Comment[bs]=Konfiguracija po aktivnosti upravljanja napajanjem
Comment[ca]=Configura l'arranjament per activitat de gestió d'energia
Comment[cs]=Konfigurace správy napájení na činnost
Comment[da]=Indstil strømstyring pr. aktivitet
Comment[de]=Energieprofile pro Aktivität einzeln einrichten
Comment[el]=Διαμόρφωση ανά δραστηριότητα επιλογών διαχείρισης ενέργειας
Comment[es]=Configurar de las preferencias de la gestión de energía por actividad
Comment[et]=Toitehalduse seadistused tegevuste kaupa
Comment[fi]=Virranhallinnan aktiviteettikohtaiset asetukset
Comment[gl]=Configura a xestión da enerxía para cada actividade
Comment[he]=הגדרות צריכת חשמל לפי פעילות
Comment[hu]=Aktivitásonkénti energiakezelési beállítások módosítása
Comment[ia]=Configura gestion de energia per activitate
Comment[it]=Configura le impostazioni per-attività della gestione energetica
Comment[kk]=Әрбір істің қуаттандыру параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធក​នៃ​ការ​គ្រប់គ្រង​ថាមពល​ក្នុង​មួយ​សកម្មភាព
Comment[ko]=활동별 전원 관리 설정
Comment[lt]=Konfigūruoti atskiros veiklos energijos valdymo nustatymus
Comment[mr]=प्रत्येक कार्यपध्दती साठी वीज व्यवस्थापन संयोजीत करा
Comment[nb]=Sett opp strømstyring per aktivitet
Comment[nl]=Energiebeheer per activiteit instellen
Comment[pa]=ਪ੍ਰਤੀ-ਸਰਗਰਮੀ ਪਾਵਰ ਪਰਬੰਧ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zarządzania energią charakterystycznie dla działania
Comment[pt]=Configurar a Gestão de Energia por Actividade
Comment[pt_BR]=Configura o gerenciamento de energia por atividade
Comment[ro]=Configurează gestiunea alimentării per activitate
Comment[ru]=Настройки параметров энергосбережения для активных действий
Comment[sk]=Nastaviť nastavenia správy napájania podľa aktivity
Comment[sl]=Nastavitve upravljanja z energijo glede na dejavnost
Comment[sr]=Подешавање управљања напајањем према активности
Comment[sr@ijekavian]=Подешавање управљања напајањем према активности
Comment[sr@ijekavianlatin]=Podešavanje upravljanja napajanjem prema aktivnosti
Comment[sr@latin]=Podešavanje upravljanja napajanjem prema aktivnosti
Comment[sv]=Anpassa inställningar av strömhantering per aktivitet
Comment[tr]=Her Etkinlik için Genel Güç Yönetimi Ayarlarını Yapılandır
Comment[uk]=Налаштування окремих параметрів керування живленням простору дій
Comment[vi]=Cấu hình Quản lý năng lượng cho từng Hoạt động
Comment[x-test]=xxConfigure per-activity Power Managementxx
Comment[zh_CN]=配置基于活动的电源管理
Comment[zh_TW]=設定個別活動的電源管理

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities
X-KDE-Keywords[bs]=Sistem, Napajanje, Upravljanje napajanjem, energija, laptop, baterija, suspenzija, AC, suspendiraj, hiberniranje, osvljetljenje, perfomanse, kapak, aktivnost, aktivnosti
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,lluminositat,rendiment,tapa,activitat,activitats
X-KDE-Keywords[ca@valencia]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,lluminositat,rendiment,tapa,activitat,activitats
X-KDE-Keywords[da]=system,strøm,strømstyring,energi,laptop,bærbar,batteri,suspension,AC,strømforsyning,suspender,slumre,dvale,lysstyrke,ydelse,låg,aktivitet,aktiviteter
X-KDE-Keywords[de]=system,energie,energieverwaltung,laptop,notebook,akku,batterie,ruhezustand,tiefschlaf,helligkeit,leistung,deckel,aktivität
X-KDE-Keywords[el]=σύστημα,ενέργεια,διαχείριση ενέργειας,ενέργεια,φορητός,μπαταρία,αναστολή,AC,κοίμηση,νάρκη,φωτεινότητα,επιδόσεις,καπάκι,δραστηριότητα,δραστηριότητες
X-KDE-Keywords[es]=sistema,energía,gestión de energía,energía,portátil,batería,suspensión,AC,suspender,hibernar,brillo,rendimiento,tapa,actividad,actividades
X-KDE-Keywords[et]=süsteem,energia,toide,toitehaldus,sülearvuti,aku,uneseisund,uni,talveuni, heledus,jõudlus,kaas,tegevus,tegevused
X-KDE-Keywords[fi]=järjestelmä,virta,virranhallinta,energia,kannettava,tietokone,läppäri,akku,lepotila,valmiustila,keskeytä,AC,virtalähde,kirkkaus,suorituskyky,kansi,aktiviteetti,aktiviteetit
X-KDE-Keywords[fr]=système,alimentation,gestion énergétique,énergie,portable,batterie,suspension,AC,suspendre,hiberner,luminosité,performance,capot,activité,activités
X-KDE-Keywords[gl]=sistema,enerxía,xestión da enerxía, xestión enerxética,carga,portátil,batería, suspender,corrente,hibernar,durmir,brillo,rendemento,tapa,actividade
X-KDE-Keywords[hu]=rendszer,energia,energiakezelés,energia,laptop,akkumulátor,AC,felfüggesztés,hibernálás,fényerő,teljesítmény,fedél,aktivitás,aktivitások
X-KDE-Keywords[ia]=systema,potentia,gestion de potentia,energia,laptop,batteria,suspension,CA,suspende,hiberna,brillantia,prestation,coperculo,activitate,activitates
X-KDE-Keywords[it]=sistema,energia,gestione energia,energia,laptop,batteria,sospensione,AC,corrente,sospensione,ibernazione,luminosità,prestazioni,coperchio,attività
X-KDE-Keywords[kk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities
X-KDE-Keywords[km]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities
X-KDE-Keywords[ko]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,시스템,전원,전원 관리,에너지,노트북,배터리,어댑터,절전,대기 모드,대기,최대 절전,최대 절전 모드,밝기,성능,덮개,상판,활동
X-KDE-Keywords[mr]=प्रणाली, वीज, वीज व्यवस्थापन, ऊर्जा, लैपटॉप, बॅटरी, निलंबन, AC, निलंबित, हायबरनेट, प्रखरता, लिड, कार्य
X-KDE-Keywords[nb]=system,strøm,strømstyring,energi,bærbar,batteri,hvilemodus,AC,hvile,dvale,lysstyrke,ytelse,lokk,aktivitet,aktiviteter
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,accu,suspension,AC,onderbreken,slapen,helderheid,prestaties,deksel,activiteit,activiteiten
X-KDE-Keywords[pl]=system,moc,zarządzanie energią,energia,laptop,bateria,wstrzymanie,AC,wstrzymaj,hibernuj,jasność,wydajność,pokrywka,działanie,działania
X-KDE-Keywords[pt]=sistema,energia,gestão de energia,portátil,bateria,suspensão,AC,suspender,hibernar,brilho,performance,tampo,actividade,actividades
X-KDE-Keywords[pt_BR]=sistema,energia,gerenciamento de energia,energia,portátil,laptop,notebook,bateria,suspensão,AC,suspender,hibernar,brilho,desempenho,tampa,atividade,atividades
X-KDE-Keywords[ru]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,системное,питание,управление питанием,энергопотребление,ноутбук,батарея,спящий режим,гибернация,ждущий режим,яркость,производительность,крышка,комната,комнаты
X-KDE-Keywords[sk]=systém,napájanie,správa napájanie,energia,laptop,batéria,uspanie,AC,uspať,hibernovať,jas,výkon,kryt,aktivita,aktivity
X-KDE-Keywords[sl]=sistem,energija,upravljanje z energijo,prenosnik,prenosni računalnik,baterija,akumulator,pripravljenost,mirovanje,električno omrežje,svetlost,zmogljivost,pokrov,dejavnost,dejavnosti,napajanje
X-KDE-Keywords[sr]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,систем,напајање,струја,управљање напајањем,лаптоп,батерија,суспендовање,АЦ,хибернација,светлина,осветљај,перформансе,поклопац,активност
X-KDE-Keywords[sr@ijekavian]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,систем,напајање,струја,управљање напајањем,лаптоп,батерија,суспендовање,АЦ,хибернација,светлина,осветљај,перформансе,поклопац,активност
X-KDE-Keywords[sr@ijekavianlatin]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,sistem,napajanje,struja,upravljanje napajanjem,laptop,baterija,suspendovanje,AC,hibernacija,svetlina,osvetljaj,performanse,poklopac,aktivnost
X-KDE-Keywords[sr@latin]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,sistem,napajanje,struja,upravljanje napajanjem,laptop,baterija,suspendovanje,AC,hibernacija,svetlina,osvetljaj,performanse,poklopac,aktivnost
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock,aktivitet,aktiviteter
X-KDE-Keywords[tr]=sistem,güç,güç yönetimi,enerji,dizüstü,pil,askıya alma,Adaptör,uyku kipi,hazırda bekletme,parlaklık,performans,başarım,dizüstü kapağı,ekran parlaklığı,etkinlik,etkinlikler
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки,простір,дій,простори,активність
X-KDE-Keywords[x-test]=xxsystem,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activitiesxx
X-KDE-Keywords[zh_CN]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,系统,电源,电源管理,能源,笔记本,电池,休眠,睡眠,交流,亮度,性能,活动
X-KDE-Keywords[zh_TW]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities
