[Desktop Entry]
# ctxt: plasma containment
Name=Default Desktop
Name[bs]=Podrazumijevani desktop
Name[ca]=Escriptori per defecte
Name[cs]=Výchozí plocha
Name[da]=Standardskrivebord
Name[de]=Standard-Arbeitsfläche
Name[el]=Προκαθορισμένη επιφάνεια εργασίας
Name[es]=Escritorio por omisión
Name[et]=Vaikimisi töölaud
Name[fi]=Oletustyöpöytä
Name[ga]=Deasc Réamhshocraithe
Name[gl]=Escritorio predeterminado
Name[he]=שולחן עבודה ברירת המחדל
Name[hu]=Alapértelmezett asztal
Name[ia]=Scriptorio predefinite
Name[it]=Desktop predefinito
Name[kk]=Әдетті үстел
Name[km]=​ផ្ទៃតុ​លំនាំដើម
Name[ko]=기본 데스크톱
Name[lt]=Numatytas darbastalis
Name[mr]=मुलभूत डेस्कटॉप
Name[nb]=Standard skrivebord
Name[nl]=Standaard bureaublad
Name[pa]=ਡਿਫਾਲਟ ਡੈਸਕਟਾਪ
Name[pl]=Domyślny pulpit
Name[pt]=Ecrã por Omissão
Name[pt_BR]=Área de trabalho padrão
Name[ro]=Birou implicit
Name[ru]=Рабочий стол по умолчанию
Name[sk]=Predvolená plocha
Name[sl]=Privzeto namizje
Name[sr]=Подразумевана површ
Name[sr@ijekavian]=Подразумијевана површ
Name[sr@ijekavianlatin]=Podrazumijevana površ
Name[sr@latin]=Podrazumevana površ
Name[sv]=Standardskrivbord
Name[tr]=Öntanımlı Masaüstü
Name[uk]=Типова стільниця
Name[vi]=Màn hình làm việc mặc định
Name[x-test]=xxDefault Desktopxx
Name[zh_CN]=默认桌面
Name[zh_TW]=預設桌面
Comment=A clean and simple layout
Comment[bs]=Čist i jednostavan Izgled
Comment[ca]=Una disposició neta i senzilla
Comment[da]=Et rent og simpelt layout
Comment[de]=Ein einfaches Layout
Comment[el]=Μια σαφής και απλή διάταξη
Comment[es]=Un esquema sencillo y claro
Comment[et]=Puhas ja lihtne paigutus
Comment[fi]=Selkeä ja yksinkertainen asettelu
Comment[gl]=Unha disposición sinxela e limpa
Comment[hu]=Egy tiszta és egyszerű elrendezés
Comment[ia]=Un disposition simple e munde
Comment[it]=Un layout semplice e pulito
Comment[kk]=Анық және қарапайым қалыпы 
Comment[km]=ប្លង់​សាមញ្ញ ហើយ​​ស្អាត
Comment[ko]=깨끗하고 정돈된 레이아웃
Comment[lt]=Švarus ir paprastas Išdėstymas
Comment[mr]=स्वच्छ व साधी रचना
Comment[nb]=En ren og enkel utforming
Comment[nl]=Een schone en simpele opmaak
Comment[pa]=ਸਾਫ਼ ਅਤੇ ਸਧਾਰਨ ਲੇਆਉਟ
Comment[pl]=Schludny i prosty układ
Comment[pt]=Uma disposição limpa e simples
Comment[pt_BR]=Um leiaute limpo e simples
Comment[ro]=Aranjament curat și simplu
Comment[ru]=Ясный и простой шаблон
Comment[sk]=Čisté a jednoduché rozloženie
Comment[sl]=Čist in preprost razpored
Comment[sr]=Чист и једноставан распоред
Comment[sr@ijekavian]=Чист и једноставан распоред
Comment[sr@ijekavianlatin]=Čist i jednostavan raspored
Comment[sr@latin]=Čist i jednostavan raspored
Comment[sv]=En ren och enkel layout
Comment[tr]=Temiz ve basit bir yerleşim
Comment[uk]=Просте компонування
Comment[x-test]=xxA clean and simple layoutxx
Comment[zh_CN]=简洁的布局
Comment[zh_TW]=乾淨、簡單的佈局
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=desktop
NoDisplay=false

X-KDE-Library=plasma_containment_desktop
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=desktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
