[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_glide
X-KDE-PluginKeyword=glide

Name=Glide
Name[ar]=الطيران
Name[ast]=Glide
Name[bg]=Приплъзване
Name[bs]=Uletanje
Name[ca]=Lliscament
Name[ca@valencia]=Lliscament
Name[cs]=Klouzání
Name[da]=Svæv
Name[de]=Gleiten
Name[el]=Ολίσθηση
Name[en_GB]=Glide
Name[es]=Glide
Name[et]=Liuglemine
Name[eu]=Planeatu
Name[fi]=Ikkunaliuku
Name[fr]=Glisser
Name[ga]=Sleamhnaigh
Name[gl]=Deslizamento
Name[he]=גלישה
Name[hi]=ग्लाइड
Name[hr]=Klizanje
Name[hu]=Siklás
Name[ia]=Glissa
Name[id]=Glide
Name[is]=Svífa
Name[it]=Plana
Name[ja]=グライド
Name[kk]=Сырғанау
Name[km]=សំកាំង
Name[kn]=ಜಾರು
Name[ko]=글라이드
Name[lt]=Sklendimas
Name[lv]=Slīdēt
Name[mr]=घसरणे
Name[nb]=Skyv
Name[nds]=Glieden
Name[nl]=Schuiven
Name[nn]=Skliding
Name[pa]=ਗਲਾਈਡ
Name[pl]=Szybowanie
Name[pt]=Deslizar
Name[pt_BR]=Deslizar
Name[ro]=Alunecă
Name[ru]=Скольжение
Name[si]=ලිස්සන්න
Name[sk]=Kĺzať
Name[sl]=Drsenje
Name[sr]=Улетање
Name[sr@ijekavian]=Улетање
Name[sr@ijekavianlatin]=Uletanje
Name[sr@latin]=Uletanje
Name[sv]=Glid
Name[th]=ร่อนหน้าต่าง
Name[tr]=Kaydır
Name[ug]=سىيرىل
Name[uk]=Плин
Name[vi]=Trượt
Name[wa]=Ridaedje
Name[x-test]=xxGlidexx
Name[zh_CN]=滑行
Name[zh_TW]=滑動
