[Desktop Entry]
Name=privatepaste.com
Name[ar]=privatepaste.com
Name[ast]=privatepaste.com
Name[bg]=privatepaste.com
Name[bs]=privatepaste.com
Name[ca]=privatepaste.com
Name[ca@valencia]=privatepaste.com
Name[cs]=privatepaste.com
Name[da]=privatepaste.com
Name[de]=privatepaste.com
Name[el]=privatepaste.com
Name[en_GB]=privatepaste.com
Name[es]=privatepaste.com
Name[et]=privatepaste.com
Name[eu]=privatepaste.com
Name[fi]=privatepaste.com
Name[fr]=privatepaste.com
Name[ga]=privatepaste.com
Name[gl]=privatepaste.com
Name[gu]=privatepaste.com
Name[he]=privatepaste.com
Name[hi]=privatepaste.com
Name[hr]=privatepaste.com
Name[hu]=privatepaste.com
Name[ia]=privatepaste.com
Name[is]=privatepaste.com
Name[it]=privatepaste.com
Name[ja]=privatepaste.com
Name[kk]=privatepaste.com
Name[km]=privatepaste.com
Name[ko]=privatepaste.com
Name[lt]=privatepaste.com
Name[lv]=privatepaste.com
Name[mr]=privatepaste.com
Name[nb]=privatepaste.com
Name[nds]=privatepaste.com
Name[nl]=privatepaste.com
Name[pa]=privatepaste.com
Name[pl]=privatepaste.com
Name[pt]=privatepaste.com
Name[pt_BR]=privatepaste.com
Name[ro]=privatepaste.com
Name[ru]=privatepaste.com
Name[sk]=privatepaste.com
Name[sl]=privatepaste.com
Name[sr]=privatepaste.com
Name[sr@ijekavian]=privatepaste.com
Name[sr@ijekavianlatin]=privatepaste.com
Name[sr@latin]=privatepaste.com
Name[sv]=privatepaste.com
Name[th]=privatepaste.com
Name[tr]=privatepaste.com
Name[ug]=privatepaste.com
Name[uk]=privatepaste.com
Name[wa]=privatepaste.com
Name[x-test]=xxprivatepaste.comxx
Name[zh_CN]=privatepaste.com
Name[zh_TW]=privatepaste.com
Comment=Paste text with the PrivatePaste.com service
Comment[ast]=Apegar testu per aciu del serviciu PrivatePaste.com
Comment[bg]=Поставяне на текст през услугата PrivatePaste.com
Comment[bs]=Naljepljivanje teksta preko servisa privatepaste.com
Comment[ca]=Enganxa text amb el servei PrivatePaste.com
Comment[ca@valencia]=Enganxa text amb el servei PrivatePaste.com
Comment[cs]=Vložit text s využitím služby PrivatePaste.com
Comment[da]=Indsæt tekst med tjenesten PrivatePaste.com
Comment[de]=Text auf PrivatePaste.com veröffentlichen
Comment[el]=Επικόλληση κειμένου με την υπηρεσία PrivatePaste.com
Comment[en_GB]=Paste text with the PrivatePaste.com service
Comment[es]=Pegar texto mediante el servicio PrivatePaste.com
Comment[et]=Teksti asetamine PrivatePaste.com teenuse abil
Comment[eu]=Itsatsi testua PrivatePaste.com zerbitzuarekin
Comment[fi]=Liitä tekstiä PrivatePaste.com-palvelun avulla
Comment[fr]=Colle du texte à l'aide du service PrivatePaste.com
Comment[gl]=Apega texto co servizo PrivatePaste.com
Comment[he]=שיתוף קטעי טקסט באמצעות PrivatePaste.com
Comment[hr]=Zalijepi tekst pomoću servisa PrivatePaste.com
Comment[hu]=Szöveg beillesztése a PrivatePaste.com szolgáltatással
Comment[ia]=Colla texto con le servicio PrivatePaste.com
Comment[is]=Líma texta með PrivatePaste.com límklippusafninu
Comment[it]=Incolla testo con il servizio PrivatePaste.com
Comment[ja]=PrivatePaste.com のサービスを用いてテキストを貼り付ける
Comment[kk]=PrivatePaste.com қызметінен мәтінді алып орналастыру
Comment[km]=បិទភ្ជាប់​អត្ថបទ​ដោយ​ប្រើ​សេវា PrivatePaste.com
Comment[ko]=PrivatePaste.com으로 텍스트를 공유합니다
Comment[lt]=Padėti tekstą naudojant PrivatePaste.com tarnybą
Comment[lv]=Ielīmēt tekstu ar PrivatePaste.com servisu
Comment[mr]=privatepaste.com सेवा वापरुन पाठ्य चिटकवा
Comment[nb]=Lim inn tekst med tjenesten PrivatePaste.com
Comment[nds]=Text op "PrivatePaste.com" praatstellen
Comment[nl]=Plak tekst met de service PrivatePaste.com
Comment[pa]=PrivatePaste.com ਸਰਵਿਸ ਨਾਲ ਟੈਕਸਟ ਚੇਪੋ
Comment[pl]=Wklejanie tekstu z usługą PrivatePaste.com
Comment[pt]=Colar texto com o serviço PrivatePaste.com
Comment[pt_BR]=Colar texto com o serviço PrivatePaste.com
Comment[ro]=Lipește text cu serviciul PrivatePaste.com
Comment[ru]=Позволяет публиковать текст на сервере PrivatePaste.com
Comment[sk]=Vloží text pomocou služby PrivatePaste.com
Comment[sl]=Prilepite besedilo s storitvijo PrivatePaste.com
Comment[sr]=Налепљивање текста преко сервиса privatepaste.com
Comment[sr@ijekavian]=Наљепљивање текста преко сервиса privatepaste.com
Comment[sr@ijekavianlatin]=Naljepljivanje teksta preko servisa privatepaste.com
Comment[sr@latin]=Nalepljivanje teksta preko servisa privatepaste.com
Comment[sv]=Klistra in text med tjänsten PrivatePaste.com
Comment[th]=แปะข้อความไปยังบริการของ PrivatePaste.com
Comment[tr]=Metinleri PrivatePaste.com servisini kullanarak paylaş
Comment[ug]=PrivatePaste.com مۇلازىمىتىدىن تېكىست چاپلا
Comment[uk]=Вставка фрагментів тексту за допомогою служби PrivatePaste.com
Comment[wa]=Aclaper do tecse avou l' siervice PrivatePaste.com
Comment[x-test]=xxPaste text with the PrivatePaste.com servicexx
Comment[zh_CN]=用 PrivatePaste.com 服务粘贴文字
Comment[zh_TW]=用 PrivatePaste.com 服務貼上文字
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=privatepastecom
X-KDE-PluginInfo-Author=Artur Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

