[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilhandlebuttoneventsaction
Icon=system-suspend

Name=Button events handling
Name[ast]=Remanar eventos botón
Name[bg]=Събития при натискане бутони
Name[bs]=Rukovanje događajima dugmadi
Name[ca]=Gestió d'esdeveniments de botons
Name[ca@valencia]=Gestió d'esdeveniments de botons
Name[cs]=Řízení událostí tlačítek
Name[da]=Håndtering af knaphændelser
Name[de]=Knopf-Ereignisbehandlung
Name[el]=Διαχείριση συμβάντων
Name[en_GB]=Button events handling
Name[es]=Gestión de eventos de botón
Name[et]=Nupusündmuste kohtlemine
Name[eu]=Botoi gertaeren tratamendua
Name[fi]=Näppäintapahtumien käsittely
Name[fr]=Prise en charge des évènements de bouton
Name[gl]=Xestión dos acontecementos nos botóns
Name[he]=טיפול באירועי לחצנים
Name[hr]=Rukovanje događajima gumbiju
Name[hu]=Gombesemények kezelése
Name[ia]=Button maneante de eventos
Name[is]=Meðhöndlun hnappaatburða
Name[it]=Gestione degli eventi dei pulsanti
Name[kk]=Батырма басуға көңіл болу
Name[km]=ការ​គ្រប់គ្រង​ប៊ូតុង​​ព្រឹត្តិការណ៍​​
Name[ko]=단추 이벤트 처리
Name[lt]=Mygtukų įvykių valdymas
Name[lv]=Taustiņu darbību apstrāde
Name[mr]=बटन घटना हाताळणी
Name[nb]=Håndtering av knappehendelser
Name[nds]=Knoop för't Ümgahn mit Begeefnissen
Name[nl]=Knop voor afhandelen van evenementen
Name[pa]=ਬਟਨ ਈਵੈਂਟ ਹੈਡਲਿੰਗ
Name[pl]=Reaguj w przypadku naciskania przycisków
Name[pt]=Tratamento dos eventos dos botões
Name[pt_BR]=Tratamento dos eventos dos botões
Name[ro]=Manipularea evenimentelor de la butoane
Name[ru]=Обработка событий от кнопок
Name[sk]=Spracovanie udalostí tlačidiel
Name[sl]=Rokovanje z dogodki gumbov
Name[sr]=Руковање догађајима дугмади
Name[sr@ijekavian]=Руковање догађајима дугмади
Name[sr@ijekavianlatin]=Rukovanje događajima dugmadi
Name[sr@latin]=Rukovanje događajima dugmadi
Name[sv]=Händelsehantering för knappar
Name[th]=การจัดการกับเหตุการณ์ของปุ่ม
Name[tr]=Düğme işlevlerini ata
Name[ug]=توپچا ھادىسىنى باشقۇرۇش
Name[uk]=Обробка натискань кнопок
Name[vi]=Xử lý sự kiện nhấn nút
Name[wa]=Apougnaedje des evenmints des botons
Name[x-test]=xxButton events handlingxx
Name[zh_CN]=按键事件处理
Name[zh_TW]=按鍵事件處理

Comment=Performs an action whenever a button is pressed
Comment[ast]=Facer aiciones cuando se calque un botón
Comment[bg]=Изпълнява действие при натискане на бутони
Comment[bs]=Izvršava radnju na svaki pritisak dugmeta
Comment[ca]=Porta a terme una acció quan es prem un botó
Comment[ca@valencia]=Porta a terme una acció quan es prem un botó
Comment[cs]=Vykoná akci kdykoli je tlačítko stisknuto
Comment[da]=Udfører en handling når der trykkes på en knap
Comment[de]=Führt eine Aktion aus, sobald ein Knopf gedrückt wird
Comment[el]=Εκτελεί μία λειτουργία όποτε ένα κουμπί πιέζεται
Comment[en_GB]=Performs an action whenever a button is pressed
Comment[es]=Realiza una acción cuando se presiona un botón
Comment[et]=Toimingu sooritamine, kui vajutatakse nuppu
Comment[eu]=Ekintza bat burutzen du botoi bat sakatzen den bakoitzean
Comment[fi]=Suorittaa toiminnon painiketta painettaessa
Comment[fr]=Effectue une action à chaque fois qu'un bouton est pressé
Comment[gl]=Realiza unha acción cando se prema un botón
Comment[he]=משמש לביצוע פעולה בלחיצה על לחצן
Comment[hr]=Izvršava radnju kad god se pritisne gumb
Comment[hu]=Végrehajt egy műveletet, valahányszor egy gomb megnyomásra kerül
Comment[ia]=Il executa un action quando un button es pressate
Comment[is]=Framkvæmir aðgerð í hvert skipti sem ýtt er á hnapp
Comment[it]=Effettua un'azione ogni volta che viene premuto un pulsante
Comment[kk]=Әрқашанда батырмасы басылғанда әрекетін орындау
Comment[km]=អនុវត្ត​សកម្មភាព​នៅពេល​ដែល​ចុច​ប៊ូតុង
Comment[ko]=단추가 눌렸을 때 동작을 실행합니다
Comment[lt]=Įvykdo veiksmą kiekvieną kartą paspaudus mygtuką
Comment[lv]=Izpilda darbību, kad tiek nospiests taustiņš
Comment[mr]=कधीही बटन दाबल्यावर एक क्रिया कार्यान्वीत करतो
Comment[nb]=Utfører en handling hver gang en knapp trykkes
Comment[nds]=Föhrt en Akschoon ut, wenn en Knoop drückt warrt
Comment[nl]=Voer een actie uit als er een knop wordt ingedrukt
Comment[pa]=ਜਦੋਂ ਬਟਨ ਦੱਬਿਆ ਜਾਵੇ ਤਾਂ ਕਾਰਵਾਈ ਕਰੋ
Comment[pl]=Wykonuje działanie przy każdorazowym naciśnięciu przycisku
Comment[pt]=Efectua uma acção quando carregar num botão
Comment[pt_BR]=Executa uma ação sempre que um botão é pressionado
Comment[ro]=Îndeplinește o acțiune la apăsarea unui buton
Comment[ru]=Выполняет действие при нажатии кнопки
Comment[sk]=Vykoná akcie kedykoľvek je stlačené tlačidlo
Comment[sl]=Ob pritisku na gumb izvede dejanje
Comment[sr]=Извршава радњу на сваки притисак дугмета
Comment[sr@ijekavian]=Извршава радњу на сваки притисак дугмета
Comment[sr@ijekavianlatin]=Izvršava radnju na svaki pritisak dugmeta
Comment[sr@latin]=Izvršava radnju na svaki pritisak dugmeta
Comment[sv]=Utför en åtgärd så fort en knapp trycks ner
Comment[th]=ดำเนินการการกระทำเมื่อกดปุ่ม
Comment[tr]=Bir düğmeye basıldığında bir eylem gerçekleştirir
Comment[ug]=بىر توپچا بېسىلغاندا بىر مەشغۇلاتنى جەزملەيدۇ
Comment[uk]=Виконання дій у відповідь на натискання кнопки
Comment[wa]=Fwait on faitindje cwand on boton est tchôkî
Comment[x-test]=xxPerforms an action whenever a button is pressedxx
Comment[zh_CN]=按键时执行一个动作
Comment[zh_TW]=按鍵被按下時執行動作

X-KDE-PowerDevil-Action-ID=HandleButtonEvents
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilhandlebuttoneventsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=80
