[Desktop Action supportedDrivers]
Name=Supported Drivers
Name[ar]=المشغلات المدعومة
Name[ast]=Controladores sofitaos
Name[bg]=Поддържани драйвери
Name[bn]=সমর্থিত ড্রাইভার
Name[bs]=podržani drajveri
Name[ca]=Controladors acceptats
Name[ca@valencia]=Controladors acceptats
Name[cs]=Podporované ovladače
Name[csb]=Wspiéróné czérowniczi
Name[da]=Understøttede drivere
Name[de]=Unterstützte Treiber
Name[el]=Υποστηριζόμενοι οδηγοί
Name[en_GB]=Supported Drivers
Name[eo]=subtenataj Peliloj
Name[es]=Dispositivos soportados
Name[et]=Toetatud draiverid
Name[eu]=Onartutako gidariak
Name[fi]=Tuetut ajurit
Name[fr]=Pilotes pris en charge
Name[fy]=Stipe stjoerprogramma's
Name[ga]=Tiománaithe a dTacaítear Leo
Name[gl]=Controladores soportados
Name[gu]=આધારિત ડ્રાઇવરો
Name[he]=מנהלי התקנים נתמכים
Name[hi]=समर्थित ड्राईवर
Name[hr]=Podržani pisači
Name[hu]=Támogatott meghajtók
Name[ia]=Drivers supportate
Name[id]=Penggerak Didukung
Name[is]=Studdir reklar
Name[it]=Driver supportati
Name[ja]=サポートされているドライバ
Name[kk]=Қолдайтын драйверлері
Name[km]=កម្មវិធី​បញ្ជា​ដែលបានគាំទ្រ
Name[kn]=ಬೆಂಬಲಿತ ಚಾಲಕಗಳು
Name[ko]=지원하는 드라이버
Name[lt]=Palaikomos tvarkyklės
Name[lv]=Atbalstītie draiveri
Name[mai]=समर्थित ड्राइवर
Name[mk]=Поддржани управувачи
Name[ml]=പിന്തുണയുള്ള സാരഥികള്‍
Name[mr]=समर्थीत ड्रायव्हर्स
Name[nb]=Støttede drivere
Name[nds]=Ünnerstütt Drievers
Name[nl]=Ondersteunde stuurprogramma's
Name[nn]=Støtta drivarar
Name[pa]=ਸਹਾਇਕ ਡਰਾਇਵਰ
Name[pl]=Obsługiwane sterowniki
Name[pt]=Controladores Suportados
Name[pt_BR]=Drivers suportados
Name[ro]=Drivere susținute
Name[ru]=Поддерживаемые драйверы
Name[si]=සහාය දක්වන ධාවක
Name[sk]=Podporované ovládače
Name[sl]=Podprti gonilniki
Name[sr]=подржани драјвери
Name[sr@ijekavian]=подржани драјвери
Name[sr@ijekavianlatin]=podržani drajveri
Name[sr@latin]=podržani drajveri
Name[sv]=Drivrutiner som stöds
Name[tg]=Дастгоҳҳои мувофиқ
Name[th]=ไดรเวอร์ที่รองรับ
Name[tr]=Desteklenen Sürücüler
Name[ug]=قوللايدىغان قوزغاتقۇلار
Name[uk]=Підтримувані драйвери
Name[wa]=Mineus sopoirtés
Name[x-test]=xxSupported Driversxx
Name[zh_CN]=支持的驱动
Name[zh_TW]=支援的驅動程式

[Desktop Entry]
Actions=supportedDrivers;
Name=Solid Device
Name[ar]=جهاز في سوليد
Name[ast]=Preseos de Solid
Name[bn]=সলিড ডিভাইস
Name[bs]=uređaj pod Solidom
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu del Solid
Name[cs]=Solid zařízení
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[el]=Συμπαγής συσκευή
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphérique Solid
Name[fy]=Solid apparaat
Name[ga]=Gléas Solid
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן Solid
Name[hi]=सोलिड औज़ार
Name[hr]=Solid uređaj
Name[hu]=Solid eszköz
Name[ia]=Dispositivo Solid
Name[id]=Divais Solid
Name[is]=Solid tæki
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[mr]=सॉलिड साधन
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਜੰਤਰ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[ru]=Устройство Solid
Name[si]=දෘඩ මෙවලම්
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[tg]=Дастгоҳҳои ҷудошаванда
Name[th]=อุปกรณ์ผ่าน Solid
Name[tr]=Solid Aygıtı
Name[ug]=Solid ئۈسكۈنە
Name[uk]=Пристрій Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=Video
