[Desktop Action accessible]
Name=Accessible
Name[ar]=متاح
Name[ast]=Accesible
Name[bg]=Достъпен
Name[bn]=সহায়ক প্রযুক্তি
Name[bs]=pristupan
Name[ca]=Accessible
Name[ca@valencia]=Accessible
Name[cs]=Přístupné
Name[csb]=Pòmòce przëstãpù
Name[da]=Tilgængelig
Name[de]=Verfügbar
Name[el]=Προσβάσιμο
Name[en_GB]=Accessible
Name[eo]=Atingebla
Name[es]=Accesible
Name[et]=Juurdepääsuga
Name[eu]=Atzigarria
Name[fi]=Saatavilla
Name[fr]=Accessible
Name[fy]=Tagonklik
Name[ga]=Inrochtana
Name[gl]=Accesíbel
Name[gu]=ઉપયોગી
Name[he]=נגיש
Name[hi]=पहुँच योग्य
Name[hr]=Pristupačan
Name[hu]=Elérhető
Name[ia]=Accessibile
Name[id]=Dapat Diakses
Name[is]=Aðgengilegt
Name[it]=Accessibile
Name[ja]=アクセス可能
Name[kk]=Қол жетерлік
Name[km]=អាច​ចូលដំណើរការ​បាន
Name[kn]=ನಿಲುಕಬಲ್ಲ
Name[ko]=접근 가능 여부
Name[lt]=Prieinamas
Name[lv]=Pieejams
Name[mk]=Пристапно
Name[ml]=സാമീപിയ്ക്കാവുന്നതു്
Name[mr]=सुलभ
Name[nb]=Tilgjengelig
Name[nds]=Togriepbor
Name[nl]=Toegankelijk
Name[nn]=Tilgjengeleg
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Dostępny
Name[pt]=Acessível
Name[pt_BR]=Acessível
Name[ro]=Accesibil
Name[ru]=Доступно
Name[si]=ප්‍රවේශවිය හැකි
Name[sk]=Prístupné
Name[sl]=Dostopno
Name[sr]=приступан
Name[sr@ijekavian]=приступан
Name[sr@ijekavianlatin]=pristupan
Name[sr@latin]=pristupan
Name[sv]=Tillgänglig
Name[tg]=Имкониятҳо
Name[th]=เข้าถึงได้
Name[tr]=Erişilebilir
Name[ug]=زىيارەتچان
Name[uk]=Доступний
Name[vi]=Truy cập được
Name[wa]=Arinnåve
Name[x-test]=xxAccessiblexx
Name[zh_CN]=可访问
Name[zh_TW]=可存取

[Desktop Action filePath]
Name=File Path
Name[ar]=مسار الملف
Name[ast]=Camín a ficheru
Name[bg]=Път до файл
Name[bn]=ফাইল পাথ
Name[bs]=putanja datoteke
Name[ca]=Camí al fitxer
Name[ca@valencia]=Camí al fitxer
Name[cs]=Cesta k souboru
Name[csb]=Stegna lopka
Name[da]=Filsti
Name[de]=Dateipfad
Name[el]=Διαδρομή αρχείου
Name[en_GB]=File Path
Name[eo]=Dosiervojo
Name[es]=Ruta a archivo
Name[et]=Faili asukoht
Name[eu]=Fitxategiaren bidea
Name[fa]=مسیر پرونده
Name[fi]=Tiedostopolku
Name[fr]=Emplacement du fichier
Name[fy]=Triem paad
Name[ga]=Conair Chomhaid
Name[gl]=Ruta ao ficheiro
Name[gu]=ફાઇલ પાથ
Name[he]=נתיב קובץ
Name[hi]=फ़ाइल पथ
Name[hr]=Putanja datoteke
Name[hu]=Elérési út
Name[ia]=Percurso de file
Name[id]=Alamat Berkas
Name[is]=Skráarslóð
Name[it]=Percorso di file
Name[ja]=ファイルのパス
Name[kk]=Файл жолы
Name[km]=ផ្លូវ​ឯកសារ
Name[kn]=ಕಡತದ ಮಾರ್ಗ
Name[ko]=파일 경로
Name[lt]=Failo kelias
Name[lv]=Faila ceļš
Name[mk]=Патека на датотека
Name[ml]=ഫയല്‍ വഴി
Name[mr]=फाइलचा मार्ग
Name[nb]=Filsti
Name[nds]=Dateipadd
Name[nl]=Bestandspad
Name[nn]=Filadresse
Name[pa]=ਫਾਇਲ ਪਾਥ
Name[pl]=Ścieżka do pliku
Name[pt]=Localização do Ficheiro
Name[pt_BR]=Caminho do arquivo
Name[ro]=Calea fișierului
Name[ru]=Путь к файлу
Name[si]=ගොනු පෙත
Name[sk]=Cesta k súboru
Name[sl]=Pot do datoteke
Name[sr]=путања фајла
Name[sr@ijekavian]=путања фајла
Name[sr@ijekavianlatin]=putanja fajla
Name[sr@latin]=putanja fajla
Name[sv]=Filsökväg
Name[tg]=Роҳи файл
Name[th]=พาธของแฟ้ม
Name[tr]=Dosya Yolu
Name[ug]=ھۆججەت يولى
Name[uk]=Шлях до файла
Name[vi]=Đường dẫn tập tin
Name[wa]=Tchimin do fitchî
Name[x-test]=xxFile Pathxx
Name[zh_CN]=文件路径
Name[zh_TW]=檔案路徑

[Desktop Entry]
Actions=accessible;filePath;
Name=Solid Device
Name[ar]=جهاز في سوليد
Name[ast]=Preseos de Solid
Name[bn]=সলিড ডিভাইস
Name[bs]=uređaj pod Solidom
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu del Solid
Name[cs]=Solid zařízení
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[el]=Συμπαγής συσκευή
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphérique Solid
Name[fy]=Solid apparaat
Name[ga]=Gléas Solid
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן Solid
Name[hi]=सोलिड औज़ार
Name[hr]=Solid uređaj
Name[hu]=Solid eszköz
Name[ia]=Dispositivo Solid
Name[id]=Divais Solid
Name[is]=Solid tæki
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[mr]=सॉलिड साधन
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਜੰਤਰ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[ru]=Устройство Solid
Name[si]=දෘඩ මෙවලම්
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[tg]=Дастгоҳҳои ҷудошаванда
Name[th]=อุปกรณ์ผ่าน Solid
Name[tr]=Solid Aygıtı
Name[ug]=Solid ئۈسكۈنە
Name[uk]=Пристрій Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=StorageAccess
