[Desktop Entry]
Exec=kcmshell4 ioports
Icon=text-x-texinfo
Type=Service
X-KDE-ServiceTypes=KCModule
Categories=Qt;KDE;X-KDE-information;

X-KDE-KInfoCenter-Category=device_information
X-KDE-Library=kcm_info
X-KDE-PluginKeyword=ioports
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#ioports

Name=IO-Ports
Name[af]=Io-poorte
Name[ar]=منافذ الإدخال والإخراج
Name[as]=IO-Ports
Name[ast]=Puertos d'E/S
Name[be]=Парты ўводу/вываду
Name[be@latin]=Porty dla pierasyłańnia źviestak
Name[bg]=Вх./Изх.
Name[bn]=IO-Ports
Name[bn_IN]=IO-পোর্ট
Name[br]=Porzhioù ED
Name[bs]=U/I portovi
Name[ca]=Ports E/S
Name[ca@valencia]=Ports E/S
Name[cs]=Vstupně/výstupní-porty
Name[csb]=Pòrtë wéńdzeniô/wińdzeniô
Name[cy]=Pyrth-IO
Name[da]=IO-porte
Name[de]=Ein-/Ausgabe-Ports
Name[el]=Θύρες εισόδου/εξόδου
Name[en_GB]=IO-Ports
Name[eo]=Eneligaj pordoj
Name[es]=Puertos de E/S
Name[et]=IO pordid
Name[eu]=IO-atakak
Name[fa]=درگاههای ورودی خروجی
Name[fi]=IO-portit
Name[fr]=Ports d'entrées / sorties
Name[fy]=IO-Poarten
Name[ga]=Poirt I/A
Name[gl]=Portos de E/S
Name[gu]=IO-પોર્ટસ
Name[he]=יציאות קלט־פלט
Name[hi]=आईओ-पोर्ट्
Name[hne]=आईओ-पोर्ट्
Name[hr]=IO portovi
Name[hsb]=IO-Ports
Name[hu]=IO-portok
Name[ia]=IO-Ports (Portos de I/E)
Name[id]=Pangkalan IO
Name[is]=Inn-/úttaksport
Name[it]=Porte di I/O
Name[ja]=I/O ポート
Name[ka]=IO–პორტები
Name[kk]=Енгізу-шығару порттары
Name[km]=ច្រក IO
Name[kn]=ಐಓ-ಸಂಪರ್ಕಕಿಂಡಿಗಳು (ಪೋರ್ಟ್)
Name[ko]=IO 포트
Name[ku]=Portên-IO
Name[lt]=ĮI-prievadai
Name[lv]=IO-porti
Name[mai]=आईओ-पोर्ट्
Name[mk]=В/И-порти
Name[ml]=ഐഒ-പോര്‍ട്ടുകള്‍
Name[mr]=IO-पोर्ट्
Name[ms]=Port IO
Name[nb]=IO-porter
Name[nds]=IO-Porten
Name[ne]=आगत/निर्गत-पोर्ट
Name[nl]=IO-Poorten
Name[nn]=IU-portar
Name[or]=IO-ସଂଯୋଗିକୀ
Name[pa]=IO-ਪੋਰਟ
Name[pl]=Porty WE/WY
Name[pt]=Portos de E/S
Name[pt_BR]=Portas de E/S
Name[ro]=Porturi I/E
Name[ru]=Порты ввода/вывода
Name[se]=SO-verráhat
Name[si]=IO-පොර්ට්
Name[sk]=V/V porty
Name[sl]=V/I vrata
Name[sr]=У/И портови
Name[sr@ijekavian]=У/И портови
Name[sr@ijekavianlatin]=U/I portovi
Name[sr@latin]=U/I portovi
Name[sv]=I/O-portar
Name[ta]=IO-முனையங்கள்
Name[te]=ఐఓ-పోర్టులు
Name[tg]=IO-Ports
Name[th]=พอร์ตข้อมูลเข้า/ออก
Name[tr]=G/Ç Portları
Name[ug]=IO ئېغىزلار
Name[uk]=Порти В/В
Name[uz]=K/Ch portlar
Name[uz@cyrillic]=К/Ч портлар
Name[vi]=Các cổng IO
Name[wa]=Pôrts I/R
Name[xh]=IO-Ufako
Name[x-test]=xxIO-Portsxx
Name[zh_CN]=IO 端口
Name[zh_TW]=IO-Ports

Comment=IO-port information
Comment[af]=Io-poort informasie
Comment[ar]=معلومات عن منافذ الإدخال والإخراج
Comment[as]=IO-port তথ্য
Comment[ast]=Información sobre los puertos d'E/S
Comment[be]=Звесткі пра парты уводу/вываду
Comment[be@latin]=Źviestki pra porty pierasyłańnia
Comment[bg]=Данни за входно-изходните портове
Comment[bn]=আই-ও পোর্ট সংক্রান্ত তথ্য
Comment[bn_IN]=IO-পোর্ট সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn ar porzhioù ED
Comment[bs]=Podaci o U/I portovima
Comment[ca]=Informació dels ports E/S
Comment[ca@valencia]=Informació dels ports E/S
Comment[cs]=Informace o vstupně/výstupních-portech
Comment[csb]=Wëdowiédzô ò pòrtach wéńdzeniô/wińdzeniô
Comment[cy]=Gwybodaeth Porth-IO
Comment[da]=IO-portinformation
Comment[de]=Informationen zu benutzten Ein-/Ausgabe-Ports
Comment[el]=Πληροφορίες για τις θύρες εισόδου/εξόδου
Comment[en_GB]=IO-port information
Comment[eo]=Informoj pri eneligaj pordoj
Comment[es]=Información sobre los puertos de E/S
Comment[et]=IO portide info
Comment[eu]=IO-atakei buruzko informazioa
Comment[fa]=اطلاعات درگاههای ورودی خروجی
Comment[fi]=IO-porttitiedot
Comment[fr]=Informations sur les ports d'entrées / sorties
Comment[fy]=IO-poarteynformaasje
Comment[ga]=Eolas faoi Phoirt I/A
Comment[gl]=Información dos portos de E/S
Comment[gu]=IO-પોર્ટ માહિતી
Comment[he]=מידע על יציאות הקלט־פלט
Comment[hi]=आईओ-पोर्ट् जानकारी
Comment[hne]=आईओ-पोर्ट् जानकारी
Comment[hr]=Podaci o IO portovima
Comment[hsb]=Informacija wo IO-portach
Comment[hu]=A ki- és bemeneti portok jellemzői
Comment[ia]=Information de porto de I/E (IO Port)
Comment[id]=Informasi pangkalan IO
Comment[is]=Upplýsingar um inn-/úttaksport
Comment[it]=Informazioni sulle porte di I/O
Comment[ja]=I/O ポートの情報
Comment[ka]=ინფორმაცია IO–პორტების შესახებ
Comment[kk]=Енгізу-шығару порттар мәліметі
Comment[km]=ព័ត៌មាន​ច្រក IO
Comment[kn]=ಐಓ-ಸಂಪರ್ಕಕಿಂಡಿಗಳ (ಪೋರ್ಟ್) ಮಾಹಿತಿ
Comment[ko]=IO-주소 정보
Comment[ku]=Agahiyên Portên-IO
Comment[lt]=ĮI-prievadai informacija
Comment[lv]=IO-portu informācija
Comment[mai]=आईओ-पोर्ट् सूचना
Comment[mk]=Информации за влезно/излезните порти
Comment[ml]=ഐഒ-പോര്‍ട്ടിന്റെ വിവരങ്ങള്‍
Comment[mr]=IO-पोर्ट् माहिती
Comment[ms]=Maklumat port IO
Comment[nb]=IO-portinformasjon
Comment[nds]=IO-Port-Informatschoon
Comment[ne]=आगत/निर्गत-पोर्ट सूचना
Comment[nl]=IO-poortinformatie
Comment[nn]=IU-port-informasjon
Comment[or]=IO-ସଂଯୋଗିକୀ ସୂଚନା
Comment[pa]=IO-ਪੋਰਟ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o portach wejścia/wyjścia
Comment[pt]=Informação sobre os portos de E/S
Comment[pt_BR]=Informações sobre as portas de E/S
Comment[ro]=Informații despre porturile I/E
Comment[ru]=Сведения о портах ввода/вывода
Comment[se]=SO-verráhatdieđut
Comment[si]=IO-පොර්ට් තොරතුරු
Comment[sk]=Informácie o V/V portoch
Comment[sl]=Podatki o vhodno/izhodnih vratih
Comment[sr]=Подаци о У/И портовима
Comment[sr@ijekavian]=Подаци о У/И портовима
Comment[sr@ijekavianlatin]=Podaci o U/I portovima
Comment[sr@latin]=Podaci o U/I portovima
Comment[sv]=Information om I/O-portar
Comment[ta]=IO-முனைய தகவல்
Comment[te]=ఐఓ-పోర్టుల సమాచారం
Comment[tg]=Иттилооти IO-port
Comment[th]=ข้อมูลพอร์ตข้อมูลเข้า/ออก
Comment[tr]=GÇ-portları bilgisi
Comment[ug]=IO ئېغىز ئۇچۇرى
Comment[uk]=Інформація щодо портів вводу/виводу
Comment[uz]=Kirish/chiqish portlar haqida maʼlumot
Comment[uz@cyrillic]=Кириш/чиқиш портлар ҳақида маълумот
Comment[vi]=Thông tin cổng IO
Comment[wa]=Informåcion so les pôrts d' Intrêye/Rexhowe
Comment[xh]=IO-ulwazi lwezibuko
Comment[x-test]=xxIO-port informationxx
Comment[zh_CN]=IO 端口信息
Comment[zh_TW]=IO-Port 資訊

X-KDE-Keywords=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information
X-KDE-Keywords[bs]=IO,I/O,IO-Portovi,I/O-Portovi,Portovi,IO-Opseg,I/O-Opseg,Sistemske informacije
X-KDE-Keywords[ca]=ES,E/S,Ports ES,Ports E/S,Ports,Interval ES,Interval E/S,Informació del sistema
X-KDE-Keywords[ca@valencia]=IO,I/O,E/S,Ports IO,Ports I/O,Interval IO,Interval I/O,Informació del sistema
X-KDE-Keywords[da]=IO,I/O,IO-Porte,I/O-Porte,Porte,IO-Range,I/O-Range,Systeminformation
X-KDE-Keywords[de]=Ein-/Ausgabe,IO,I/O,IO-ports,I/O-Ports,Ports,IO-Bereich,I/O-Bereich,Systeminformationen
X-KDE-Keywords[el]=IO,I/O,IO-θύρες,I/O-θύρες,θύρες,IO-εύρος,I/O-εύρος,πληροφορίες συστήματος
X-KDE-Keywords[es]=ES,E/S,Puertos ES,Puertos E/S,Puertos,Rango-ES,Rango-E/S,Información del sistema
X-KDE-Keywords[et]=IO,I/O,IO pordid,I/O pordid,pordid,IO vahemik,I/O vahemik,süsteemi teave
X-KDE-Keywords[fi]=IO,I/O,siirräntä,IO-portit,I/O-portit,siirräntäportit,portit,IO-alue,I/O-alue,siirräntäalue,järjestelmätiedot
X-KDE-Keywords[fr]=IO,I/O,Ports IO,Ports I/O,Ports,Intervalle IO,Intervalle I/O,Information système
X-KDE-Keywords[ga]=IA,I/A,Poirt IA,Poirt I/A,Poirt,Raon IA,Raon I/A,Eolas faoin Chórais
X-KDE-Keywords[gl]=E/S,ES,IO,I/O,portos de E/S, portos de I/O, intervalo de E/S, información do sistema
X-KDE-Keywords[hu]=IO,I/O,IO porotk,I/O portok,Portok,IO tartomány,I/O tartomány,Rendszerjellemzők
X-KDE-Keywords[ia]=IE,I/E,portos de I/E,Portos,Extension de IE,Extension de I/E,Information de systema
X-KDE-Keywords[it]=IO,I/O,porte di IO,porte di I/O,Porte,intervallo di IO,intervallo di I/O,Informazioni di sistema
X-KDE-Keywords[kk]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information
X-KDE-Keywords[km]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information
X-KDE-Keywords[mr]=IO, I/O, IO पोर्टस, I/O पोर्टस, पोर्टस,  IO रेंज, I/O रेंज, प्रणाली माहीती
X-KDE-Keywords[nb]=IO,I/U,IO-porter,porter,IO-område,systeminformasjon
X-KDE-Keywords[nds]=In- un Utgaav,IO,I/O,IO-Porten,Porten,IO-Rebeet,Systeem-Informatschonen
X-KDE-Keywords[nl]=IO,I/O,IO-Ports,I/O-Ports,poorten,IO-Range,I/O-Range,systeeminformatie
X-KDE-Keywords[pa]=IO,I/O,IO-ਪੋਰਟ,I/O-ਪੋਰਟ,ਪੋਰਟ,IO-ਰੇਜ਼,I/O-ਰੇਜ਼,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
X-KDE-Keywords[pl]=WEW,WE/WY,Porty WEWY,Porty WE/WY,Porty,Zakres WEWY,Zakres WE/WY,Informacje o systemie
X-KDE-Keywords[pt]=IO,I/O,ES,E/S,Portos IO,Portos ES,Portos I/O,Portos E/S,Portos,Gama de ES,Gama de E/S,Informação do Sistema
X-KDE-Keywords[pt_BR]=IO,I/O,ES,E/S,Portas IO,Portas ES,Portas I/O,Portas E/S,Portas,Gama de ES,Gama de E/S,Informação do sistema
X-KDE-Keywords[ro]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,informații sistem,IE,I/E,porturi IE,porturi I/E,porturi,interval IE,interval I/E
X-KDE-Keywords[ru]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,ввод-вывод,ввод/вывод,порты ввода-вывода,порты ввода/вывода,диапазон ввода-вывода,диапазон ввода/вывода,сведения о системе
X-KDE-Keywords[sk]=IO,I/O,IO porty,I/O porty,Ports,IO rozsah,I/O rozsah,Systémové informácie
X-KDE-Keywords[sl]=vi,v/i,vrata v/i,vrata vi,vrata,obseg vi,obseg v/i,sistemski podatki,podatki o sistemu
X-KDE-Keywords[sr]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,У/И,У/И портови,портови,У/И опсег,системске информације
X-KDE-Keywords[sr@ijekavian]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,У/И,У/И портови,портови,У/И опсег,системске информације
X-KDE-Keywords[sr@ijekavianlatin]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,U/I,U/I portovi,portovi,U/I opseg,sistemske informacije
X-KDE-Keywords[sr@latin]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,U/I,U/I portovi,portovi,U/I opseg,sistemske informacije
X-KDE-Keywords[sv]=IO,I/O,IO-portar,I/O-Portar,Portar,IO-intervall,I/O-intervall,Systeminformation
X-KDE-Keywords[tr]=GÇ,G/Ç,IO,I/O,IO-Portları,I/O-Portları,Portlar,IO-Range,I/O-Aralığı,Sistem Bilgileri
X-KDE-Keywords[uk]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,ввід,введення,вивід,виведення,порт,діапазон,система,інформація,відомості
X-KDE-Keywords[vi]=IO, I/O,Cổng IO,Cổng I/O,Vùng IO,Vùng I/O,Thông tin hệ thống
X-KDE-Keywords[x-test]=xxIO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Informationxx
X-KDE-Keywords[zh_CN]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,输入输出,输入/输出,IO-端口,I/O-端口,端口,IO-范围,I/O-范围,系统信息
X-KDE-Keywords[zh_TW]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information

