[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_boxswitch
X-KDE-PluginKeyword=boxswitch

Name=Box Switch
Name[ar]=تبديل في صندوق
Name[ast]=Escoyeta de ventana tradicional
Name[bg]=Превключване с кутии
Name[bn]=বাক্স বদল
Name[bs]=Kutijasto prebacivanje
Name[ca]=Quadre de commutació
Name[ca@valencia]=Canvi d'aplicació
Name[cs]=Filmový pás
Name[da]=Boksskifter
Name[de]=Kasten mit Minibildern
Name[el]=Εναλλαγή πλαισίου
Name[en_GB]=Box Switch
Name[eo]=Alt-taba ŝanĝilo
Name[es]=Selección de ventana tradicional
Name[et]=Aknavahetaja
Name[eu]=Box Switch
Name[fa]=سودهی جعبه
Name[fi]=Laatikkovaihtaja
Name[fr]=Défilement dans une boîte
Name[fy]=Boks wikselje
Name[ga]=Malartóir Bosca
Name[gl]=Mudanza de xanela
Name[gu]=પેટી ફેરફાર
Name[he]=מחליף תיבה
Name[hi]=बॉक्स स्विच
Name[hne]=बाक्स स्विच
Name[hr]=Kartična promjena
Name[hsb]=Kašćikowe přešaltowanje
Name[hu]=Váltódoboz
Name[ia]=Commutator de quadrato
Name[id]=Ganti Kotak
Name[is]=Kassaskiptir
Name[it]=Scambiafinestre a caselle
Name[ja]=ボックススイッチ
Name[kk]=Box Switch
Name[km]=ប្ដូរ​ប្រអប់​
Name[kn]=ಬಾಕ್ಸ್ ಸ್ವಿಚ್
Name[ko]=상자 전환기
Name[lt]=Miniatiūrų juostos keitiklis
Name[lv]=Kastes pārslēdzējs
Name[mai]=बाक्स स्विच
Name[ml]=ബോക്സ് സ്വിച്ച്
Name[mr]=बॉक्स स्विच
Name[nb]=Boksveksler
Name[nds]=Box Switch
Name[ne]=बक्स स्विच
Name[nl]=Omschakelen in vak
Name[nn]=Boksvekslar
Name[pa]=ਬਾਕਸ ਸਵਿੱਚ
Name[pl]=Przełączanie polowe
Name[pt]=Mudança em Caixa
Name[pt_BR]=Seleção em caixa
Name[ro]=Comutare Casetă
Name[ru]=Переключение с миниатюрами
Name[se]=Boksamolsojeaddji
Name[si]=කොටු මාරුවිම
Name[sk]=Prepínať s náhľadom
Name[sl]=Preklapljanje - ogledi
Name[sr]=Кутијасто пребацивање
Name[sr@ijekavian]=Кутијасто пребацивање
Name[sr@ijekavianlatin]=Kutijasto prebacivanje
Name[sr@latin]=Kutijasto prebacivanje
Name[sv]=Byte med ruta
Name[ta]=Box Switch
Name[te]=బాక్‍స్  స్విచ్
Name[tg]=Циркуляция
Name[th]=สลับหน้าต่างแบบกล่อง
Name[tr]=Kutu Pencere Seçici
Name[ug]=قۇتىسىمان ئالماشتۇر
Name[uk]=Перемикання на панелі
Name[vi]=Chuyển đổi hộp
Name[wa]=Discandjeu d' boesse
Name[x-test]=xxBox Switchxx
Name[zh_CN]=盒状切换
Name[zh_TW]=盒切換
