[Desktop Entry]
Name=Plastik
Name[af]=Plastiek
Name[ar]=بلاستك
Name[ast]=Plastik
Name[be]=Plastik
Name[be@latin]=Plastik
Name[bg]=Пластик
Name[bn]=প্লাস্টিক
Name[bn_IN]=Plastik (প্লাস্টিক)
Name[br]=Plastik
Name[bs]=Plastika
Name[ca]=Plastik
Name[ca@valencia]=Plastik
Name[cs]=Plastik
Name[csb]=Plastik
Name[cy]=Plastik
Name[da]=Plastik
Name[de]=Plastik
Name[el]=Plastik
Name[en_GB]=Plastik
Name[eo]=Plastik
Name[es]=Plastik
Name[et]=Plastik
Name[eu]=Plastik
Name[fa]=پلاستیک
Name[fi]=Plastik
Name[fr]=Plastik
Name[fy]=Plastyk
Name[ga]=Plastik
Name[gl]=Plastik
Name[gu]=પ્લાસ્ટિક
Name[he]=Plastik
Name[hi]=प्लास्टिक
Name[hne]=प्लास्टिक
Name[hr]=Plastika
Name[hsb]=Plastik
Name[hu]=Plastik
Name[ia]=Plastik
Name[id]=Plastik
Name[is]=Plastik
Name[it]=Plastica
Name[ja]=Plastik
Name[ka]=Пластик
Name[kk]=Пластик
Name[km]=ប្ល៉ាស្ទិក
Name[kn]=ಪ್ಲಾಸ್ಟಿಕ್
Name[ko]=Plastik
Name[ku]=Plastik
Name[lt]=Plastikinis QML
Name[lv]=Plastik
Name[mai]=प्लास्टिक
Name[mk]=Пластик
Name[ml]=പ്ലാസ്റ്റിക്
Name[mr]=प्लास्टिक
Name[ms]=Plastik
Name[nb]=Plastik
Name[nds]=Plastik
Name[ne]=प्लास्टिक
Name[nl]=Plastik
Name[nn]=Plast
Name[pa]=ਪਲਾਸਟਿਕ
Name[pl]=Plastik
Name[pt]=Plastik
Name[pt_BR]=Plastik
Name[ro]=Plastik
Name[ru]=Пластик
Name[se]=Plastihkka
Name[si]=ප්ලාස්ටික්
Name[sk]=Plastik
Name[sl]=Plastik
Name[sr]=Пластика
Name[sr@ijekavian]=Пластика
Name[sr@ijekavianlatin]=Plastika
Name[sr@latin]=Plastika
Name[sv]=Plastik
Name[ta]=திட்டம்
Name[te]=ప్లాస్టిక్
Name[tg]=Пластик
Name[th]=รูปแบบพลาสติก
Name[tr]=Plastik
Name[ug]=پىلاستىك
Name[uk]=Пластик
Name[uz]=Plastik
Name[uz@cyrillic]=Пластик
Name[vi]=Chất dẻo
Name[wa]=Plastike
Name[x-test]=xxPlastikxx
Name[zh_CN]=Plastik
Name[zh_TW]=Plastik
Comment=The classic theme known from KDE 3
Comment[ca]=El tema clàssic conegut des del KDE 3
Comment[da]=Det klassiske tema som er kendt fra KDE 3
Comment[de]=Das klassische Design aus KDE 3
Comment[el]=Το γνωστό κλασικό θέμα από το KDE 3
Comment[es]=El tema clásico conocido desde KDE 3
Comment[et]=Klassikaline KDE 3 ajast tuntud teema
Comment[fi]=KDE 3:sta tuttu klassinen teema
Comment[gl]=O tema clásico de KDE 3
Comment[he]=הערכה הקלאסית של KDE 3
Comment[hu]=A KDE 3-ból ismert klasszikus téma
Comment[ia]=Le thema classic cognoscite ex KDE 3
Comment[kk]=KDE3-тің классикалық нақышы
Comment[ko]=KDE 3의 고전 테마
Comment[mr]=KDE 3 मधील क्लासिक स्टाईल
Comment[nb]=Det klassiske temaet kjent fra KDE 3
Comment[nl]=Het klassieke thema bekend van KDE 3
Comment[pl]=Klasyczny motyw znany z KDE 3
Comment[pt]=O tema clássico conhecido do KDE 3
Comment[pt_BR]=Tema clássico do KDE 3
Comment[ro]=Tema clasică cunoscută din KDE 3
Comment[ru]=Классическая тема, известная со времён KDE 3.
Comment[sk]=Klasická téma známa z KDE 3
Comment[sl]=Klasična tema, znana iz KDE 3
Comment[sr]=Класична тема позната из КДЕ‑а 3
Comment[sr@ijekavian]=Класична тема позната из КДЕ‑а 3
Comment[sr@ijekavianlatin]=Klasična tema poznata iz KDE‑a 3
Comment[sr@latin]=Klasična tema poznata iz KDE‑a 3
Comment[sv]=Det klassiska temat känt från KDE 3
Comment[uk]=Класична тема, відома з часів KDE 3
Comment[x-test]=xxThe classic theme known from KDE 3xx
Comment[zh_CN]=KDE 3 时代的经典主题
Comment[zh_TW]=從 KDE3 以來的傳統主題

X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_decoration_qml_plastik
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Decoration
Type=Service

