[Desktop Entry]
Exec=systemsettings -caption "%c" %i
Icon=preferences-system
Type=Application
X-DocPath=systemsettings/index.html
X-KDE-StartupNotify=true
NotShowIn=KDE;

GenericName=KDE System Settings
GenericName[ar]=إعدادات نظام كدي
GenericName[bs]=Sistemske postavke KDE-a
GenericName[ca]=Arranjament del sistema del KDE
GenericName[ca@valencia]=Arranjament del sistema del KDE
GenericName[cs]=Nastavení systému KDE
GenericName[da]=KDE Systemindstillinger
GenericName[de]=KDE-Systemeinstellungen
GenericName[el]=Ρυθμίσεις συστήματος του KDE
GenericName[es]=Preferencias del sistema de KDE
GenericName[et]=KDE Süsteemi seadistused
GenericName[eu]=KDE Sistemaren Ezarpenak
GenericName[fi]=KDE:n järjestelmäasetukset
GenericName[fr]=Configuration du système de KDE
GenericName[ga]=Socruithe an Chórais KDE
GenericName[gl]=Configuración do sistema KDE
GenericName[he]=הגדרות מערכת של KDE
GenericName[hu]=KDE Rendszerbeállítások
GenericName[ia]=Preferentias de systema KDE
GenericName[it]=Impostazioni di sistema KDE
GenericName[kk]=KDE жүйелік параметрлері
GenericName[km]=ការ​កំណត់​ប្រព័ន្ធ KDE
GenericName[ko]=KDE 시스템 설정
GenericName[lt]=KDE sistemos nustatymai
GenericName[lv]=KDE sistēmas iestatījumi
GenericName[mr]=KDE प्रणाली संयोजना
GenericName[nb]=KDE Systeminnstillinger
GenericName[nds]=KDE-Systeeminstellen
GenericName[nl]=KDE-systeeminstellingen
GenericName[pa]=KDE ਸਿਸਟਮ ਸੈਟਿੰਗ
GenericName[pl]=Ustawienia systemowe KDE
GenericName[pt]=Configuração do Sistema KDE
GenericName[pt_BR]=Configurações do sistema KDE
GenericName[ro]=Configurări de sistem
GenericName[ru]=Параметры системы KDE
GenericName[sk]=Nastavenie systému KDE
GenericName[sl]=KDE-jeve sistemske nastavitve
GenericName[sr]=КДЕ Системске поставке
GenericName[sr@ijekavian]=КДЕ Системске поставке
GenericName[sr@ijekavianlatin]=KDE Sistemske postavke
GenericName[sr@latin]=KDE Sistemske postavke
GenericName[sv]=KDE:s systeminställningar
GenericName[tr]=KDE Sistem Ayarları
GenericName[ug]=KDE سىستېما تەڭشىكى
GenericName[uk]=Системні параметри KDE
GenericName[vi]=Thiết lập hệ thống KDE
GenericName[x-test]=xxKDE System Settingsxx
GenericName[zh_CN]=KDE 系统设置
GenericName[zh_TW]=KDE 系統設定

Name=KDE System Settings
Name[ar]=إعدادات نظام كدي
Name[bs]=Sistemske postavke KDE-a
Name[ca]=Arranjament del sistema del KDE
Name[ca@valencia]=Arranjament del sistema del KDE
Name[cs]=Nastavení systému KDE
Name[da]=KDE Systemindstillinger
Name[de]=KDE-Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος του KDE
Name[es]=Preferencias del sistema de KDE
Name[et]=KDE Süsteemi seadistused
Name[eu]=KDE Sistemaren Ezarpenak
Name[fi]=KDE:n järjestelmäasetukset
Name[fr]=Configuration du système de KDE
Name[ga]=Socruithe an Chórais KDE
Name[gl]=Configuración do sistema KDE
Name[he]=הגדרות מערכת של KDE
Name[hu]=KDE Rendszerbeállítások
Name[ia]=Preferentias de systema KDE
Name[it]=Impostazioni di sistema KDE
Name[kk]=KDE жүйелік параметрлері
Name[km]=ការ​កំណត់​ប្រព័ន្ធ KDE
Name[ko]=KDE 시스템 설정
Name[lt]=KDE sistemos nustatymai
Name[lv]=KDE sistēmas iestatījumi
Name[mr]=KDE प्रणाली संयोजना
Name[nb]=KDE Systeminnstillinger
Name[nds]=KDE-Systeeminstellen
Name[nl]=KDE-systeeminstellingen
Name[pa]=KDE ਸਿਸਟਮ ਸੈਟਿੰਗ
Name[pl]=Ustawienia systemowe KDE
Name[pt]=Configuração do Sistema KDE
Name[pt_BR]=Configurações do sistema KDE
Name[ro]=Configurări de sistem KDE
Name[ru]=Параметры системы KDE
Name[sk]=Nastavenie systému KDE
Name[sl]=KDE-jeve sistemske nastavitve
Name[sr]=КДЕ Системске поставке
Name[sr@ijekavian]=КДЕ Системске поставке
Name[sr@ijekavianlatin]=KDE Sistemske postavke
Name[sr@latin]=KDE Sistemske postavke
Name[sv]=KDE:s systeminställningar
Name[tr]=KDE Sistem Ayarları
Name[ug]=KDE سىستېما تەڭشىكى
Name[uk]=Системні параметри KDE
Name[vi]=Thiết lập hệ thống KDE
Name[x-test]=xxKDE System Settingsxx
Name[zh_CN]=KDE 系统设置
Name[zh_TW]=KDE 系統設定

X-DBUS-StartupType=Unique
Categories=Qt;KDE;Settings;
