[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KWin/WindowSwitcher

Comment=KWin Window Switcher Layout
Comment[bs]=KWin Prozor Switcher Izgled
Comment[ca]=Disposició del commutador de finestres del KWin
Comment[da]=Layout til KWins vinduesskifter
Comment[de]=Fensterwechsler-Layout
Comment[el]=Διάταξη εναλλαγής παραθύρων Kwin
Comment[es]=Esquema del cambiador de ventanas de KWin
Comment[et]=KWini aknavahetaja paigutus
Comment[fi]=KWinin tehtävänvalitsimen asettelu
Comment[gl]=Disposición do alternador de xanelas de KWin
Comment[hu]=KWin ablakváltó elrendezés
Comment[ia]=Disposition de commutator de fenestra de KWin
Comment[it]=Layout scambiafinestre KWin
Comment[kk]=KWin терезе ауыстырғышының қалыпы
Comment[km]=ប្លង់​នៃ​កម្មវិធី​ប្ដូរ​បង្អួច KWin
Comment[ko]=KWin 창 전환기 레이아웃
Comment[lt]=KWin langų perjungimo išdėstymas
Comment[mr]=के-विन चौकट बदल रचना
Comment[nb]=Utforming av KWin vindusbytter
Comment[nl]=KWin indeling van vensterwisselaar
Comment[pa]=KWin ਵਿੰਡੋ ਸਵਿੱਚਰ ਲੇਆਉਟ
Comment[pl]=Układ przełączania okien KWin
Comment[pt]=Disposição da Mudança de Janelas do KWin
Comment[pt_BR]=Leiaute do seletor de janelas do KWin
Comment[ru]=Переключатель окон для KWin
Comment[sk]=Rozloženie prepínača okien KWin
Comment[sl]=Razpored preklapljanja med okni
Comment[sr]=Распоред К‑виновог мењача прозора
Comment[sr@ijekavian]=Распоред К‑виновог мењача прозора
Comment[sr@ijekavianlatin]=Raspored KWinovog menjača prozora
Comment[sr@latin]=Raspored KWinovog menjača prozora
Comment[sv]=Kwin-fönsterbyteslayout
Comment[tr]=KWin Pencere Değiştirme Düzeni
Comment[uk]=Компонування засобу перемикання вікон KWin
Comment[x-test]=xxKWin Window Switcher Layoutxx
Comment[zh_CN]=KWin 窗口切换器布局
Comment[zh_TW]=KWin 視窗切換器佈局

[PropertyDef::X-Plasma-API]
Type=QString

[PropertyDef::X-Plasma-MainScript]
Type=QString

[PropertyDef::X-KWin-Exclude-Listing]
Type=bool
