[Desktop Entry]
Name=wstaw.org
Name[ar]=wstaw.org
Name[ast]=wstaw.org
Name[bg]=wstaw.org
Name[bs]=wstaw.org
Name[ca]=wstaw.org
Name[ca@valencia]=wstaw.org
Name[cs]=wstaw.org
Name[da]=wstaw.org
Name[de]=wstaw.org
Name[el]=wstaw.org
Name[en_GB]=wstaw.org
Name[es]=wstaw.org
Name[et]=wstaw.org
Name[eu]=wstaw.org
Name[fi]=wstaw.org
Name[fr]=wstaw.org
Name[ga]=wstaw.org
Name[gl]=wstaw.org
Name[gu]=wstaw.org
Name[he]=wstaw.org
Name[hi]=wstaw.org
Name[hr]=wstaw.org
Name[hu]=wstaw.org
Name[ia]=wstaw.org
Name[is]=wstaw.org
Name[it]=wstaw.org
Name[ja]=wstaw.org
Name[kk]=wstaw.org
Name[km]=wstaw.org
Name[ko]=wstaw.org
Name[lt]=wstaw.org
Name[lv]=wstaw.org
Name[mai]=wstaw.org
Name[mr]=wstaw.org
Name[nb]=wstaw.org
Name[nds]=wstaw.org
Name[nl]=wstaw.org
Name[pa]=wstaw.org
Name[pl]=wstaw.org
Name[pt]=wstaw.org
Name[pt_BR]=wstaw.org
Name[ro]=wstaw.org
Name[ru]=wstaw.org
Name[sk]=wstaw.org
Name[sl]=wstaw.org
Name[sr]=wstaw.org
Name[sr@ijekavian]=wstaw.org
Name[sr@ijekavianlatin]=wstaw.org
Name[sr@latin]=wstaw.org
Name[sv]=wstaw.org
Name[tg]=wstaw.org
Name[th]=wstaw.org
Name[tr]=wstaw.org
Name[ug]=wstaw.org
Name[uk]=wstaw.org
Name[wa]=wstaw.org
Name[x-test]=xxwstaw.orgxx
Name[zh_CN]=wstaw.org
Name[zh_TW]=wstaw.org
Comment=Allows images to be shared using the wstaw.org service
Comment[bg]=Позволява споделянето на изображения чрез wstaw.org
Comment[bs]=Dopušta dijeljenje slika preko servisa wstaw.org
Comment[ca]=Permet la compartició d'imatges utilitzant el servei wstaw.org
Comment[ca@valencia]=Permet la compartició d'imatges utilitzant el servei wstaw.org
Comment[cs]=Povolí sdílení obrázků pomocí služby wstaw.org
Comment[da]=Muliggør deling af billeder med tjenesten wstaw.org
Comment[de]=Ermöglicht die Veröffentlichung von Bildern über den wstaw.org-Dienst
Comment[el]=Επιτρέπει το μοίρασμα των εικόνων χρησιμοποιώντας την υπηρεσία wstaw.org
Comment[en_GB]=Allows images to be shared using the wstaw.org service
Comment[es]=Permite compartir imágenes a través del servicio de wstaw.org
Comment[et]=Piltide jagamine wstaw.org teenuse kaudu
Comment[eu]=Irudiak wstaw.org zerbitzuaren bitartez partekatzea ahalbidetzen du
Comment[fi]=Mahdollistaa kuvien jakamisen wstaw.org-palvelussa
Comment[fr]=Permet le partage d'image à l'aide du service wstaw.org
Comment[gl]=Permite compartir imaxes mediante o servizo wstaw.org
Comment[hr]=Omogućuje dijeljenje slika koristeći servis wstaw.org
Comment[hu]=Képek megosztása a wstaw.org szolgáltatás használatával
Comment[ia]=Il permitte images de esser compartite per usar le servicio wstaw.org
Comment[is]=Gerir kleift að deila myndum með wstaw.org þjónustunni
Comment[it]=Abilita la condivisione di immagini con il servizio wstaw.org
Comment[ja]=wstaw.org のサービスを用いた画像の共有を有効にする
Comment[kk]=wstaw.org қызметі көмегімен кескіндерді ортақ қылуды рұқсат ету
Comment[km]=បើក​ការ​ចែករំលែក​រូបភាព​ ដោយ​ប្រើ​សេវា wstaw.org
Comment[ko]=wstaw.org로 그림을 공유합니다
Comment[lt]=Įjungia dalinimąsį nuotraukomis naudojant wstaw.org tarnybą
Comment[lv]=Ļauj kopīgot attēlus, izmantojot wstaw.org servisu
Comment[mr]=wstaw.org सेवा वापरुन प्रतिमा शेअर करतो
Comment[nb]=Gjør det mulig å dele bilder via tjenesten wstaw.org
Comment[nds]=Biller op "wstaw.org" praatstellen
Comment[nl]=Staat het delen van afbeeldingen toe met gebruik van de service wstaw.org
Comment[pa]=wstaw.org ਸਰਵਿਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਚਿੱਤਰ ਸਾਂਝੇ ਕਰਨ ਲਈ ਸਹਾਇਕ
Comment[pl]=Pozwala na udostępnianie obrazów przy użyciu usługi wstaw.org
Comment[pt]=Permite a partilha de imagens com o serviço do 'wstaw.org'
Comment[pt_BR]=Permite o compartilhamento de imagens usando o serviço do wstaw.org
Comment[ro]=Permite partajarea imaginilor cu serviciul wstaw.org
Comment[ru]=Позволяет публиковать изображения на сервере wstaw.org
Comment[sk]=Povolí zdieľanie obrázkov pomocou služby wstaw.org
Comment[sl]=Omogoča deljenje slik prek storitve wstaw.org
Comment[sr]=Дељење слика преко сервиса wstaw.org
Comment[sr@ijekavian]=Дијељење слика преко сервиса wstaw.org
Comment[sr@ijekavianlatin]=Dijeljenje slika preko servisa wstaw.org
Comment[sr@latin]=Deljenje slika preko servisa wstaw.org
Comment[sv]=Tillåter att bilder delas genom att använda tjänsten wstaw.org
Comment[tr]=wstaw.org servisi kullanarak resimleri paylaşmayı sağlar
Comment[ug]=رەسىملەرنى wstaw.org مۇلازىمىتىنى ئىشلىتىپ ھەمبەھىرلەشكە ئىجازەت
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби wstaw.org
Comment[vi]=Cho phép chia sẻ ảnh qua dịch vụ wstaw.org
Comment[wa]=Permete li pårtaedje d' imådjes e s' siervant do siervice wstaw.org
Comment[x-test]=xxAllows images to be shared using the wstaw.org servicexx
Comment[zh_CN]=用 wstaw.org 服务共享图片
Comment[zh_TW]=允許使用 wstaw.org 服務分享影像
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=wstaw
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

