[Desktop Entry]
Name=Office
Name[af]=Kantoor
Name[ar]=المكتب
Name[as]=কাৰ্যালয়
Name[ast]=Oficina
Name[be]=Офіс
Name[be@latin]=Ofis
Name[bg]=Офис
Name[bn]=অফিস
Name[bn_IN]=অফিস
Name[br]=Burev
Name[bs]=Kancelarija
Name[ca]=Oficina
Name[ca@valencia]=Oficina
Name[cs]=Kancelář
Name[csb]=Biuro
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büroprogramme
Name[el]=Γραφείο
Name[en_GB]=Office
Name[eo]=Laborejo
Name[es]=Oficina
Name[et]=Kontoritöö
Name[eu]=Bulegoa
Name[fa]=اداره
Name[fi]=Toimisto-ohjelmat
Name[fr]=Bureautique
Name[fy]=Kantoartapassingen
Name[ga]=Oifig
Name[gl]=Ofimática
Name[gu]=ઓફિસ
Name[he]=משרד
Name[hi]=कार्यालय
Name[hne]=आफिस
Name[hr]=Ured
Name[hsb]=Běrowowe programy
Name[hu]=Irodai alkalmazások
Name[ia]=Officio
Name[id]=Perkantoran
Name[is]=Skrifstofuforrit
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[kk]=Офис
Name[km]=ការិយាល័យ
Name[kn]=ಕಛೇರಿ
Name[ko]=사무용 도구
Name[ku]=Nivîsgeh
Name[lt]=Biuro programos
Name[lv]=Birojs
Name[mai]=कार्यालय
Name[mk]=Канцеларија
Name[ml]=ഓഫീസ്
Name[mr]=ऑफीस
Name[ms]=Pejabat
Name[nb]=Kontor
Name[nds]=Kontoor
Name[ne]=कार्यालय
Name[nl]=Kantoortoepassingen
Name[nn]=Kontor
Name[oc]=Burèu
Name[or]=ଅଫିସ
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ro]=Aplicații birotică
Name[ru]=Офис
Name[se]=Kántuvra
Name[si]=කාර්‍යයාලීය
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sr]=Канцеларија
Name[sr@ijekavian]=Канцеларија
Name[sr@ijekavianlatin]=Kancelarija
Name[sr@latin]=Kancelarija
Name[sv]=Office
Name[ta]=அலுவலகம்
Name[te]=కార్యాలయము
Name[tg]=Офис
Name[th]=สำนักงาน
Name[tr]=Ofis
Name[ug]=ئىشخانا
Name[uk]=Офіс
Name[uz]=Idora uchun dasturlar
Name[uz@cyrillic]=Идора учун дастурлар
Name[vi]=Văn phòng
Name[wa]=Buro
Name[xh]=Ofisi
Name[x-test]=xxOfficexx
Name[zh_CN]=办公
Name[zh_TW]=辦公軟體
Comment=Office related applications, such as wordprocessing and spreadsheets
Comment[ar]=برامج متعلقة بالمكتب كمعالجة النصوص والجداول الممتدة
Comment[ast]=Aplicaciones d'oficina, como procesadores de testu y fueyes de cálculu
Comment[bg]=Офисни приложения, като текстообработка и таблици
Comment[bn]=অফিস সংক্রান্ত অ্যাপলিকেশন, যেমন ওয়ার্ড-প্রসেসর এবং স্প্রেডশীট
Comment[bs]=Kancelarijski programi, poput obrade riječi i računskih tablica
Comment[ca]=Aplicacions relacionades amb una oficina, com processament de textos i fulls de càlcul
Comment[ca@valencia]=Aplicacions relacionades amb una oficina, com processament de textos i fulls de càlcul
Comment[cs]=Kancelářské aplikace jako jsou textové a tabulkové procesory
Comment[csb]=Biurowé aplikacëje, jakno procesorë tekstu ë sprôwdzanié pisënkù
Comment[da]=Kontorrelaterede programmer, såsom tekstbehandling og regneark
Comment[de]=Büroanwendungen wie Textverarbeitung oder Tabellenkalkulation
Comment[el]=Εφαρμογές γραφείου, όπως επεξεργαστές κειμένου και λογιστικά φύλλα
Comment[en_GB]=Office related applications, such as wordprocessing and spreadsheets
Comment[es]=Aplicaciones de oficina, como procesadores de texto y hojas de cálculo
Comment[et]=Kontoritöö rakendused, näiteks teksti- ja tabelitöötluseks
Comment[eu]=Bulego aplikazioak, testu prozesatzaile eta kalkulu orrien modukoak
Comment[fi]=Toimistoon liittyvät sovellukset, kuten tekstinkäsittely ja taulukonlaskenta
Comment[fr]=Applications en rapport avec la bureautique tel que les traitements de textes et les tableurs
Comment[fy]=Mei kantoor relatearre applikaasjes, lyk tekstferwurker en rekkenboerden
Comment[ga]=Feidhmchláir oifige, mar shampla próiseálaithe focal agus scarbhileoga
Comment[gl]=Programas ofimáticos, como procesadores de texto e follas de cálculo
Comment[he]=יישומים משרדיים, כגון מעבדי תמלילים וגיליונות אלקטרונים
Comment[hr]=Uredske aplikacije, poput procesora teksta i proračunskih tablica
Comment[hu]=Irodai alkalmazások, például szövegszerkesztők és táblázatkezelők
Comment[ia]=Applicationes referite al officio, tal como processator de parolas e folios de calculo
Comment[id]=Aplikasi terkait perkantoran, seperti pengolah kata dan lembar gaya
Comment[is]=Skrifstofutengd forrit, svo sem ritvinnsla og töflureiknar
Comment[it]=Applicazioni di produttività, come videoscrittura e fogli di calcolo
Comment[ja]=ワープロやスプレッドシートなどのオフィス関連アプリケーション
Comment[kk]=Мәтін өңдегіші мен электрондық кесте секілді Офисіне қатысты қолданбалар
Comment[km]=ការ​រិយាល័យ​ដែល​ទាក់ទង​នឹង​កម្មវិធី ដូច​ជាកម្មវិធី​វាយ​អត្ថបទ និង​សៀវភៅ​បញ្ជី
Comment[ko]=워드프로세서, 스프레드시트와 같은 사무용 프로그램
Comment[lt]=Biuro programos, tokios, kaip tekstų rinkimo ir elektroninių lentelių
Comment[lv]=Biroja lietotnes, tekstapstrādes un izklājlapu programmas
Comment[mk]=Канцелариски апликации, како што е обработка на текст и табеларни пресметки
Comment[ml]=ആപ്പീസുമായി ബന്ധപ്പെട്ട പ്രയോഗങ്ങളായ വേര്‍ഡ് പ്രൊസസ്സര്‍, സ്പ്രെഡ് ഷീറ്റ് മുതലായവ
Comment[mr]=ऑफीस संबंधित अनुप्रयोग. उदा. वर्डप्रोसेसिंग व स्प्रेडशीट
Comment[nb]=Kontorprogrammer, slik sm tekstbehandling og regneark
Comment[nds]=Programmen rund dat Kontoor, so as Textverarbeiden un Tabellrekenprogrammen
Comment[nl]=Kantoor gerelateerde programma's, zoals woordprocessing en rekenbladen
Comment[nn]=Kontorprogramvare, som teksthandsaming og rekneark
Comment[pa]=ਦਫ਼ਤਰ ਨਾਲ ਸਬੰਧਿਤ ਐਪਲੀਕੇਸ਼ਨ, ਜਿਵੇਂ ਕਿ ਵਰਲਡ-ਪਰੋਸੈਸਿੰਗ ਅਤੇ ਸਪਰੈੱਡਸ਼ੀਟ
Comment[pl]=Programy biurowe, takie jak edytory tekstu i arkusze kalkulacyjne
Comment[pt]=Aplicações relacionadas com o escritório, como os processadores de texto e folhas de cálculo
Comment[pt_BR]=Aplicativos de escritório, tais como processadores de texto e planilhas
Comment[ro]=Aplicații legate de birou, cum ar fi procesare de texte și tabele
Comment[ru]=Офисные приложения, такие как текстовые процессоры и электронные таблицы
Comment[si]=වදන් සැකසුම් හා පැතුරුම්ත් වැනි කාර්‍යාල සම්බන්ධ යෙදුම්.
Comment[sk]=Kancelárske aplikácie, ako textový a tabuľkový procesor
Comment[sl]=Pisarniški programi, npr. urejevalniki besedil in preglednice
Comment[sr]=Канцеларијски програми, попут обраде речи и рачунских таблица
Comment[sr@ijekavian]=Канцеларијски програми, попут обраде ријечи и рачунских таблица
Comment[sr@ijekavianlatin]=Kancelarijski programi, poput obrade riječi i računskih tablica
Comment[sr@latin]=Kancelarijski programi, poput obrade reči i računskih tablica
Comment[sv]=Kontorsrelaterade program, som ordbehandling och kalkylblad
Comment[tg]=Барномаҳо барои корҳои идоравӣ, монанди барномаҳои таҳрири матн ва ҷадвалҳои электронӣ
Comment[th]=โปรแกรมต่าง ๆ ด้านสำนักงาน เช่น โปรแกรมประมวลผลคำ และกระดาษคำนวณ
Comment[tr]=Ofis ile ilgili uygulamalar, kelime işlemciler ve hesap tabloları gibi
Comment[ug]=ئىشخانا يۈرۈشلۈك پروگراممىلار، يېزىق بىر تەرەپ قىلىش ۋە ئېلېكترونلۇق جەدۋەل
Comment[uk]=Програми, пов’язані з офісними завданнями, зокрема текстові процесори та електронні таблиці
Comment[wa]=Programes di burotike, come li scrijhaedje di tecses eyet les tåvleus
Comment[x-test]=xxOffice related applications, such as wordprocessing and spreadsheetsxx
Comment[zh_CN]=办公应用程序，如文字处理工具和电子表格
Comment[zh_TW]=辦公相關應用程式，如文書處理與試算表等
Icon=applications-office

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-office

X-Plasma-Sal-Url=kservicegroup://root/Office/
X-Plasma-Sal-Relevance=1
