[Desktop Entry]
Name=Pager (QML)
Name[ca]=Paginador (QML)
Name[da]=Skrivebordsvælger (QML)
Name[de]=Arbeitsflächen-Umschalter (QML)
Name[el]=Πίνακας σελίδων (QML)
Name[es]=Paginador (QML)
Name[et]=Töölaua vahetaja (QML)
Name[fi]=Sivutin (QML)
Name[ga]=Brabhsálaí Leathanach (QML)
Name[gl]=Paxinador (QML)
Name[hu]=Asztalváltó (QML)
Name[ia]=Paginator (QML)
Name[kk]=Ақтарғыш (QML)
Name[ko]=전환기 (QML)
Name[lt]=Puslapiuotojas (QML)
Name[mr]=पेजर (QML)
Name[nb]=Skrivebordsbytter (QML)
Name[nl]=Pager (QML)
Name[pa]=ਪੇਜ਼ਰ (QML)
Name[pl]=Pager (QML)
Name[pt]=Paginador (QML)
Name[pt_BR]=Paginador (QML)
Name[ro]=Paginator (QML)
Name[ru]=Переключатель рабочих столов (QML)
Name[sk]=Prepínač plôch (QML)
Name[sl]=Pozivnik (QML)
Name[sr]=пејџер (КуМЛ)
Name[sr@ijekavian]=пејџер (КуМЛ)
Name[sr@ijekavianlatin]=pejdžer (QML)
Name[sr@latin]=pejdžer (QML)
Name[sv]=Skrivbordsvisning (QML)
Name[uk]=Пейджер (QML)
Name[x-test]=xxPager (QML)xx
Name[zh_CN]=分页器 (QML)
Name[zh_TW]=虛擬桌面管理器 (QML)
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.pager
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/Pager
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
