[Desktop Entry]
Name=Imgur
Name[ast]=Imgur
Name[bg]=Imgur
Name[bs]=Imgur
Name[ca]=Imgur
Name[ca@valencia]=Imgur
Name[cs]=Imgur
Name[da]=Imgur
Name[de]=Imgur
Name[el]=Imgur
Name[en_GB]=Imgur
Name[es]=Imgur
Name[et]=Imgur
Name[eu]=Imgur
Name[fi]=Imgur
Name[fr]=Imgur
Name[ga]=Imgur
Name[gl]=Imgur
Name[he]=Imgur
Name[hi]=इंगुर
Name[hr]=Imgur
Name[hu]=Imgur
Name[ia]=Imgur
Name[is]=Imgur
Name[it]=Imgur
Name[ja]=Imgur
Name[kk]=Imgur
Name[km]=Imgur
Name[kn]=Imgur
Name[ko]=Imgur
Name[lt]=Imgur
Name[lv]=Imgur
Name[mr]=Imgur
Name[nb]=Imgur
Name[nds]=imgur
Name[nl]=Imgur
Name[pa]=Imgur
Name[pl]=Imgur
Name[pt]=Imgur
Name[pt_BR]=Imgur
Name[ro]=Imgur
Name[ru]=Imgur
Name[sk]=Imgur
Name[sl]=Imgur
Name[sr]=Имгур
Name[sr@ijekavian]=Имгур
Name[sr@ijekavianlatin]=Imgur
Name[sr@latin]=Imgur
Name[sv]=Imgur
Name[th]=Imgur
Name[tr]=Imgur
Name[ug]=Imgur
Name[uk]=Imgur
Name[vi]=Imgur
Name[wa]=Imgur
Name[x-test]=xxImgurxx
Name[zh_CN]=Imgur
Name[zh_TW]=Imgur
Comment=Allows images to be shared using the imgur service
Comment[ar]=يسمح للصور أن تُشارك بإستخدام خدمة imgur
Comment[bg]=Позволява споделянето на картинки чрез imgur
Comment[bs]=Dopušta dijeljenje slika preko servisa  Imgur
Comment[ca]=Permet la compartició d'imatges utilitzant el servei imgur
Comment[ca@valencia]=Permet la compartició d'imatges utilitzant el servei imgur
Comment[cs]=Povolí sdílení obrázků pomocí služby imgur
Comment[da]=Muliggør deling af billeder med tjenesten imgur
Comment[de]=Ermöglicht die Veröffentlichung von Bildern über den Imgur-Dienst
Comment[el]=Επιτρέπει το μοίρασμα των εικόνων χρησιμοποιώντας την υπηρεσία imgur
Comment[en_GB]=Allows images to be shared using the imgur service
Comment[es]=Permite compartir imágenes a través del servicio de imgur
Comment[et]=Piltide jagamine imguri teenuse kaudu
Comment[eu]=Irudiak imgur zerbitzuaren bitartez partekatzea ahalbidetzen du
Comment[fi]=Mahdollistaa kuvien jakamisen imgur-palvelussa
Comment[fr]=Permet le partage d'images à l'aide du service « imgur »
Comment[gl]=Permite compartir imaxes mediante o servizo imgur
Comment[hr]=Omogućuje dijeljenje slika koristeći servis imgur
Comment[hu]=Képek megosztása az imgur szolgáltatás használatával
Comment[ia]=Il permitte imagines de esser compartite per usage de servicio imgur
Comment[is]=Gerir kleift að deila myndum með imgur þjónustunni
Comment[it]=Abilita la condivisione di immagini con il servizio imgur
Comment[ja]=imgur のサービスを用いた画像の共有を有効にする
Comment[kk]=Imgur қызметі көмегімен кескіндерді ортақ қылуды рұқсат ету
Comment[km]=បើក​ការ​ចែករំលែក​រូបភាព ដោយ​ប្រើ​សេវា imgur​​
Comment[ko]=imgur로 그림을 공유합니다
Comment[lt]=Įjungia dalinimąsį nuotraukomis naudojant imgur tarnybą
Comment[lv]=Ļauj kopīgot attēlus, izmantojot imgur servisu
Comment[mr]=imgur सेवा वापरुन प्रतिमा शेअर करतो
Comment[nb]=Gjør det mulig å dele bilder via tjenesten imgur
Comment[nds]=Biller op "imgur" praatstellen
Comment[nl]=Staat het delen van afbeeldingen toe met gebruik van de service imgur
Comment[pa]=imgur ਸਰਵਿਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਚਿੱਤਰ ਸਾਂਝੇ ਕਰਨ ਲਈ ਸਹਾਇਕ
Comment[pl]=Pozwala na udostępnianie obrazów przy użyciu usługi imgur
Comment[pt]=Permite a partilha de imagens com o serviço do 'imgur'
Comment[pt_BR]=Permite o compartilhamento de imagens usando o serviço do imgur
Comment[ro]=Permite partajarea imaginilor cu serviciul imgur
Comment[ru]=Позволяет публиковать изображения на сервере imgur.com
Comment[sk]=Povolí zdieľanie obrázkov pomocou služby imgur
Comment[sl]=Omogoča deljenje slik prek storitve imgur
Comment[sr]=Дељење слика преко сервиса Имгур
Comment[sr@ijekavian]=Дијељење слика преко сервиса Имгур
Comment[sr@ijekavianlatin]=Dijeljenje slika preko servisa Imgur
Comment[sr@latin]=Deljenje slika preko servisa Imgur
Comment[sv]=Tillåter att bilder delas genom att använda tjänsten imgur
Comment[tr]=imgur servisini kullanarak resimleri paylaşmayı sağlar
Comment[ug]=رەسىملەرنى imgur مۇلازىمىتىنى ئىشلىتىپ ھەمبەھىرلەشكە ئىجازەت
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби imgur
Comment[vi]=Cho phép chia sẻ ảnh qua dịch vụ imgur
Comment[wa]=Permete li pårtaedje d' imådjes e s' siervant do siervice imgur
Comment[x-test]=xxAllows images to be shared using the imgur servicexx
Comment[zh_CN]=用 imgur 服务共享图片
Comment[zh_TW]=允許使用 imgur 服務分享影像
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imgur
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

