[Desktop Entry]
Icon=preferences-system-windows-action
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kwinactions
X-DocPath=kcontrol/windowbehaviour/index.html#titlebar-actions
Icon=preferences-system-windows-actions

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinactions

Name=Actions
Name[af]=Aksies
Name[ar]=إجراءات
Name[ast]=Aiciones
Name[be]=Дзеянні
Name[be@latin]=Aperacyi
Name[bg]=Действия
Name[bn]=কাজ
Name[bn_IN]=কর্ম
Name[br]=Oberoù
Name[bs]=Radnje
Name[ca]=Accions
Name[ca@valencia]=Accions
Name[cs]=Činnosti
Name[csb]=Dzejania
Name[cy]=Gweithredoedd
Name[da]=Handlinger
Name[de]=Aktionen
Name[el]=Ενέργειες
Name[en_GB]=Actions
Name[eo]=Agoj
Name[es]=Acciones
Name[et]=Tegevused
Name[eu]=Ekintzak
Name[fa]=کنشها
Name[fi]=Toiminnot
Name[fr]=Actions
Name[fy]=Aksjes
Name[ga]=Gníomhartha
Name[gl]=Accións
Name[gu]=ક્રિયાઓ
Name[he]=פעולות
Name[hi]=क्रियाएं
Name[hne]=काम
Name[hr]=Aktivnosti
Name[hu]=Műveletek
Name[ia]=Actiones
Name[id]=Aksi
Name[is]=Aðgerðir
Name[it]=Azioni
Name[ja]=動作
Name[ka]=ქცევა
Name[kk]=Амалдар
Name[km]=អំពើ
Name[kn]=ಕ್ರಿಯೆಗಳು
Name[ko]=동작
Name[ku]=Çalakî
Name[lt]=Veiksmai
Name[lv]=Darbības
Name[mai]=क्रियासभ
Name[mk]=Акции
Name[ml]=പ്രവര്‍ത്തനങ്ങള്‍
Name[mr]=क्रिया
Name[ms]=Tindakan
Name[nb]=Handlinger
Name[nds]=Akschonen
Name[ne]=कार्य
Name[nl]=Acties
Name[nn]=Handlingar
Name[oc]=Accions
Name[pa]=ਕਾਰਵਾਈਆਂ
Name[pl]=Działania
Name[pt]=Acções
Name[pt_BR]=Ações
Name[ro]=Acțiuni
Name[ru]=Действия
Name[se]=Doaimmat
Name[si]=ක්‍රියා
Name[sk]=Akcie
Name[sl]=Dejanja
Name[sr]=Радње
Name[sr@ijekavian]=Радње
Name[sr@ijekavianlatin]=Radnje
Name[sr@latin]=Radnje
Name[sv]=Åtgärder
Name[ta]=செயல்கள்
Name[te]=చర్యలు
Name[tg]=Амалҳо
Name[th]=การกระทำ
Name[tr]=Eylemler
Name[ug]=مەشغۇلاتلار
Name[uk]=Дії
Name[uz]=Amallar
Name[uz@cyrillic]=Амаллар
Name[vi]=Hành động
Name[wa]=Accions
Name[xh]=Iintshukumo
Name[x-test]=xxActionsxx
Name[zh_CN]=动作
Name[zh_TW]=動作

Comment=Configure keyboard and mouse settings
Comment[af]=Konfigureer sleutelbord en muis instellings
Comment[ar]=اضبط إعدادت لوحة المفاتيح والفأرة
Comment[ast]=Configuración del tecláu y del mur
Comment[be]=Настаўленні клавіятуры і мышы
Comment[be@latin]=Nałady klavijatury j myšy
Comment[bg]=Настройки на действията с клавиатура и мишка
Comment[bn]=কীবোর্ড এবং মাউস সেটিংস কনফিগার করুন
Comment[bn_IN]=কি-বোর্ড ও মাউস সংক্রান্ত বৈশিষ্ট্য কনফিগার করা যাবে
Comment[br]=Kefluniañ ar stokellaoueg hag al logodenn
Comment[bs]=Podešavanje tastature i miša
Comment[ca]=Aquí podeu configurar l'arranjament del teclat i del ratolí
Comment[ca@valencia]=Ací podeu configurar l'arranjament del teclat i del ratolí
Comment[cs]=Nastavení klávesnice a myši
Comment[csb]=Kònfigùracëjô nastôwù klawiaturë ë mëszë
Comment[cy]=Ffurfweddu gosodiadau bysellfwrdd a llygoden 
Comment[da]=Indstil tastatur og mus
Comment[de]=Einstellungen für Tastatur und Maus festlegen
Comment[el]=Διαμόρφωση του πληκτρολογίου και του ποντικιού
Comment[en_GB]=Configure keyboard and mouse settings
Comment[eo]=Agordi la klavaron kaj la muzon
Comment[es]=Configuración del teclado y del ratón
Comment[et]=Klaviatuuri ja hiire seadistamine
Comment[eu]=Konfiguratu teklatua eta saguaren ezarpenak
Comment[fa]=پیکربندی تنظیمات صفحه کلید و موشی
Comment[fi]=Näppäimistön ja hiiren asetukset
Comment[fr]=Configuration des paramètres du clavier et de la souris
Comment[fy]=Hjir kinne jo de ynstellings fan toetseboerd en mûs ynstelle
Comment[ga]=Cumraigh socruithe an mhéarchláir agus na luiche
Comment[gl]=Configurar as opcións do teclado e o rato
Comment[gu]=કીબોર્ડ અને માઉસ ગોઠવણીઓ રૂપરેખાંકિત કરો
Comment[he]=הגדרת אפשרויות מקלדת ועכבר
Comment[hi]=कुंजीपट तथा माउस विन्यास कॉन्फ़िगर करें
Comment[hne]=कुंजीपट अउ मुसुवा सेटिंग कान्फिगर करव
Comment[hr]=Konfiguriranje postavki tipkovnice i miša
Comment[hu]=A billentyűzet- és egérkezelés beállításai
Comment[ia]=Configura preferentias de claviero e mus 
Comment[id]=Atur pengaturan papan ketik dan tetikus
Comment[is]=Stilla lyklaborð og mús
Comment[it]=Configura le impostazioni della tastiera e del mouse
Comment[ja]=キーボードとマウスの設定
Comment[ka]=კლავიატურის და თაგუნას პარამეტრების კონფიგურაცია
Comment[kk]=Перенетақта мен тышқанның параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​ក្ដារចុច និង​កណ្ដុរ
Comment[kn]=ಕೀಲಿಮಣೆ ಹಾಗೂ ಮೂಷಕದ ಸಂಯೋಜನೆಗಳನ್ನು  ಇಲ್ಲಿ ಸಂರಚಿಸಬಹುದು
Comment[ko]=키보드와 마우스 설정
Comment[lt]=Konfigūruoti klaviatūros ir pelės nustatymus
Comment[lv]=Šeit jūs varat konfigurēt tastatūras un peles parametrus
Comment[mai]=कुंजीपट आओर माउस सेटिंग बिन्यस्त करू
Comment[mk]=Конфигурирајте ги поставувањата на тастатурата и глушецот
Comment[ml]=കീബോര്‍ഡ്, മൌസ് സജ്ജീകരണങ്ങള്‍ ക്രമീകരിക്കുക
Comment[mr]=कळफलक व माउस संयोजना संयोजीत करा
Comment[nb]=Innstillinger for tastatur og mus
Comment[nds]=Tastatuur un Muus instellen
Comment[ne]=कुञ्जीपाटी र माउस सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Instellingen van toetsenbord en muis instellen
Comment[nn]=Innstillingar for tastatur og mus
Comment[pa]=ਕੀਬੋਰਡ ਅਤੇ ਮਾਊਸ ਸੈਟਿੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja ustawień klawiatury i myszy
Comment[pt]=Configuração das opções do teclado e do rato
Comment[pt_BR]=Configurar as preferências de teclado e mouse
Comment[ro]=Configurează setările de tastatură și mouse
Comment[ru]=Настройка клавиатуры и мыши
Comment[se]=Heivet boallobeavddi ja sáhpána
Comment[si]=යතුරුපුවරු හා මවුස සැකසුම් සාදන්න
Comment[sk]=Nastavenie klávesnice a myši
Comment[sl]=Nastavitve tipkovnice in miške
Comment[sr]=Подешавање тастатуре и миша
Comment[sr@ijekavian]=Подешавање тастатуре и миша
Comment[sr@ijekavianlatin]=Podešavanje tastature i miša
Comment[sr@latin]=Podešavanje tastature i miša
Comment[sv]=Anpassa inställningar för tangentbord och mus
Comment[ta]=விசைப்பலகையையும் சுட்டியையும் வடிவமை
Comment[te]=కీబోర్‍డ్ మరియు మౌస్ అమర్పులను ఆకృతీకరించుము
Comment[tg]=Танзимоти клавиатура ва муш
Comment[th]=ปรับแต่งการตั้งค่าแป้นพิมพ์และเมาส์
Comment[tr]=Klavye ve fare ayarlarını buradan yapabilirsiniz
Comment[ug]=ھەرپتاختا ۋە چاشقىنەك تەڭشىكىنى سەپلە
Comment[uk]=Налаштування клавіатури та мишки
Comment[uz]=Sichqoncha va tugmatagni moslash
Comment[uz@cyrillic]=Сичқонча ва тугматагни мослаш
Comment[vi]=Cấu hình thiết lập bàn phím và con chuột
Comment[wa]=Apontiaedjes del sori eyet del taprece
Comment[xh]=Qwalasela izicwangciso zebhodi yezitshixho neze mouse
Comment[x-test]=xxConfigure keyboard and mouse settingsxx
Comment[zh_CN]=配置键盘和鼠标设置
Comment[zh_TW]=設定鍵盤與滑鼠的設定值

X-KDE-Keywords=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[bs]=sjena,povećali,povećala,smanjiti,umanjiti,sniziti,izbornik operacija,naslovnica,promjena veličine
X-KDE-Keywords[ca]=ombra,maximitza,maximitza,minimitza,minimitza,abaixa,menú d'operacions,barra de títol,redimensiona
X-KDE-Keywords[ca@valencia]=ombra,maximització,minimització,abaixa,menú d'operacions,barra de títol,redimensió
X-KDE-Keywords[da]=skyg,maksimer,minimer,nedre,operationsmenu,titellinje,ændr størrelse
X-KDE-Keywords[de]=Fenstermenü,Fensterheber,Maximieren,Minimieren,Nach oben/unten,Titelleiste,Größe ändern
X-KDE-Keywords[el]=σκιά,μεγιστοποίηση,μεγιστοποίηση,ελαχιστοποίηση,ελαχιστοποίηση, χαμηλότερα,μενού λειτουργιών,γραμμή τίτλου,αλλαγή μεγέθους
X-KDE-Keywords[es]=sombra,maximizar,maximizar,minimizar,minimizar,inferior,menú de operaciones,barra de título,cambio de tamaño
X-KDE-Keywords[et]=varjamine,peitmine,maksimeerimine,minimeerimine,allakerimine,üleskerimine,menüü,tiitliriba,suuruse muutmine
X-KDE-Keywords[fi]=varjosta,rullaa,suurenna,pienennä,laske,toimintovalikko,otsikkopalkki,muuta kokoa
X-KDE-Keywords[fr]=ombre,maximiser,maximise,minimiser,minimise,menu des opérations,barre de titre,redimensionner
X-KDE-Keywords[ga]=scáth,scáthaigh,uasmhéadaigh,íosmhéadaigh,íoslaghdaigh,laghdaigh,roghchlár oibríochta,barra teidil,athraigh méid
X-KDE-Keywords[gl]=sombra,sombrear,maximizar,minimizar,recoller,menú de operacións, barra de título, redimensionar
X-KDE-Keywords[hu]=árnyék,maximalizálás,maximalizálás,minimalizálás,minimalizálás,alacsonyabb,műveletek menü,címsáv,átméretezés
X-KDE-Keywords[ia]=tinta,maximisa,maximisa,minimisa,minimisa,plus basse,menu de operationes,barra de titulo, redimensionar
X-KDE-Keywords[it]=ombra,massimizza,minimizza,abbassa,menu operazioni,barra del titolo,ridimensiona
X-KDE-Keywords[kk]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[km]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[nb]=rull,maksimer,minimer,senk,handlinger,meny,tittellinje,endre størrelse
X-KDE-Keywords[nl]=verdonkeren,maximaliseren,minimaliseren,naar onderen,bedieningsmenu,titelbalk,grootte wijzigen
X-KDE-Keywords[pl]=zwiń,maksymalizuj,minimalizuj,obniż,operacje na menu,pasek tytułu,zmień rozmiar
X-KDE-Keywords[pt]=enrolar,maximizar,minimizar,baixar,menu de operações,barra de título,dimensionar
X-KDE-Keywords[pt_BR]=enrolar,maximizar,minimizar,baixar,menu de operações,barra de título,redimensionar
X-KDE-Keywords[ru]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,свернуть,распахнуть,убрать вниз,меню операций,меню действий,заголовок окна,заголовок,изменить размер
X-KDE-Keywords[sk]=tieň,maximalizácia,maximalizovanie,minimalizácia,minimalizovanie,nižsí,ponuka operácií,titulkový pruh,zmeniť veľkosť
X-KDE-Keywords[sl]=zvij,povečaj,razpni,pomanjšaj,skrči,dvigni,spusti,naslovna vrstica,spremeni velikost,okenski meni,meni okna
X-KDE-Keywords[sr]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,сенка,максимизуј,минимизуј,спусти,мени радњи,насловна трака,промени величину
X-KDE-Keywords[sr@ijekavian]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,сенка,максимизуј,минимизуј,спусти,мени радњи,насловна трака,промени величину
X-KDE-Keywords[sr@ijekavianlatin]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,senka,maksimizuj,minimizuj,spusti,meni radnji,naslovna traka,promeni veličinu
X-KDE-Keywords[sr@latin]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,senka,maksimizuj,minimizuj,spusti,meni radnji,naslovna traka,promeni veličinu
X-KDE-Keywords[sv]=skugga,maximera,minimera,åtgärdsmeny,namnlist,ändra storlek
X-KDE-Keywords[tr]=geri yükle, gölgele,büyüt,küçült,aşağı al,işlemler menüsü,başlık çubuğu,yeniden boyutlandır
X-KDE-Keywords[uk]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,тінь,максимізувати,розгорнути,згорнути,нижче,меню дій,заголовок,смужка заголовка,розмір,розміри,зміна розмірів
X-KDE-Keywords[x-test]=xxshade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resizexx
X-KDE-Keywords[zh_CN]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,阴影,最大化,最小化,降低,动作,菜单,标题栏,更改大小
X-KDE-Keywords[zh_TW]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
