[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=shortcuts-and-gestures
X-KDE-System-Settings-Parent-Category=application-appearance-and-behavior
Icon=preferences-desktop-keyboard

Name=Shortcuts and Gestures
Name[ar]=الاختصارات والإيماءات
Name[ast]=Accesos rápidos y xestos
Name[bg]=Бързи клавиши и жестове
Name[bn]=শর্টকাট এবং ভঙ্গি
Name[bs]=Prečice i gestovi
Name[ca]=Dreceres i gestos
Name[ca@valencia]=Dreceres i gestos
Name[cs]=Zkratky a gesta
Name[da]=Genveje og gestusser
Name[de]=Kurzbefehle und Gestensteuerung
Name[el]=Συντομεύσεις και χειρονομίες
Name[en_GB]=Shortcuts and Gestures
Name[es]=Accesos rápidos y gestos
Name[et]=Kiirklahvid ja žestid
Name[eu]=Lasterbideak eta keinuak
Name[fi]=Pikanäppäimet ja hiirieleet
Name[fr]=Raccourcis et gestes
Name[ga]=Aicearraí agus Gothaí
Name[gl]=Atallos e acenos do rato
Name[he]=קיצורים ותנועות
Name[hi]=शॉर्टकट व संकेत
Name[hr]=Prečaci i kretnje mišem
Name[hu]=Gyorsbillentyűk és mozdulatok
Name[ia]=Vias breve e gestures
Name[id]=Jalan Pintas dan Gerakan
Name[is]=Flýtilyklar og bendingar
Name[it]=Scorciatoie e gesti
Name[ja]=ショートカットとジェスチャー
Name[kk]=Тіркесімдер мен ым қимылдары
Name[km]=ផ្លូវកាត់ និងកាយវិការ
Name[kn]=ಶೀಘ್ರ ಮಾರ್ಗಗಳು (ಶಾರ್ಟ್ ಕಟ್) ಹಾಗು ಸೂಚ್ಯವರ್ತನೆಗಳು (ಗೆಸ್ಚರ್ಸ್)
Name[ko]=단축키와 제스처
Name[lt]=Spartieji klavišai ir gestai
Name[lv]=Īsceļi un žesti
Name[mr]=शॉर्टकट व माउस हावभाव
Name[nb]=Snarveier og musebevegelser
Name[nds]=Tastkombinatschonen un Muustekens
Name[nl]=Sneltoetsen en gebaren
Name[nn]=Snarvegar og muserørsler
Name[pa]=ਸ਼ਾਰਟਕੱਟ ਤੇ ਜੈਸੱਚਰ
Name[pl]=Skróty i gesty
Name[pt]=Atalhos e Gestos
Name[pt_BR]=Atalhos e gestos
Name[ro]=Scurtături și gesturi
Name[ru]=Комбинации клавиш и росчерки
Name[si]=කෙටි මං සහ ඉඟි
Name[sk]=Skratky a gestá
Name[sl]=Bližnjice in kretnje
Name[sr]=Пречице и гестови
Name[sr@ijekavian]=Пречице и гестови
Name[sr@ijekavianlatin]=Prečice i gestovi
Name[sr@latin]=Prečice i gestovi
Name[sv]=Genvägar och gester
Name[th]=ปุ่มพิมพ์ลัดและการขยับเมาส์แบบต่าง ๆ
Name[tr]=Kısayollar ve Hareketler
Name[ug]=تېزلەتمىلەر ۋە قول ئىشارەتلىرى
Name[uk]=Скорочення і жести
Name[vi]=Phím tắt và cử chỉ
Name[wa]=Rascourtis eyet djesses
Name[x-test]=xxShortcuts and Gesturesxx
Name[zh_CN]=快捷方式和手势
Name[zh_TW]=捷徑與手勢

