[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=desktop-appearance
X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
X-KDE-Weight=80
Icon=preferences-desktop-theme

Name=Workspace Appearance
Name[ar]=مظهر مساحة العمل
Name[ast]=Apariencia del espaciu de trabayu
Name[bg]=Изглед на работния плот
Name[bn]=ওয়ার্কস্পেস-এর চেহারা
Name[bs]=Izgled radnog prostora
Name[ca]=Aparença de l'espai de treball
Name[ca@valencia]=Aparença de l'espai de treball
Name[cs]=Vzhled pracovní plochy
Name[da]=Arbejdsområdets udseende
Name[de]=Erscheinungsbild der Arbeitsfläche
Name[el]=Εμφάνιση χώρου εργασίας
Name[en_GB]=Workspace Appearance
Name[es]=Apariencia del espacio de trabajo
Name[et]=Töötsooni välimus
Name[eu]=Langunearen itxura
Name[fi]=Työtilan ulkoasu
Name[fr]=Apparence de l'espace de travail
Name[ga]=Cuma an Spáis Oibre
Name[gl]=Aparencia do espazo de traballo
Name[he]=מראה סביבת העבודה
Name[hi]=कार्यक्षेत्र रूप
Name[hr]=Izgled radnog prostora
Name[hu]=Megjelenés
Name[ia]=Apparentia  del spatio de labor (Workspace)
Name[id]=Tampilan Ruang Kerja
Name[is]=Útlit vinnusvæða
Name[it]=Aspetto dello spazio di lavoro
Name[ja]=ワークスペースの外観
Name[kk]=Жұмыс орның көрінісі
Name[km]=រូបរាង​តំបន់​ធ្វើការ
Name[kn]=ಕಾರ್ಯಕ್ಷೇತ್ರ ಗೋಚರಿಕೆ
Name[ko]=작업 공간 모양
Name[lt]=Darbo erdvės išvaizda
Name[lv]=Darba telpas izskats
Name[mr]=कार्यस्थान दर्शनीय
Name[nb]=Utseende for arbeidsflaten
Name[nds]=Arbeitrebeet-Utsehn
Name[nl]=Uiterlijk van werkruimte
Name[nn]=Utsjånad på arbeids­område
Name[pa]=ਵਰਕਸਪੇਸ ਦਿੱਖ
Name[pl]=Wygląd przestrzeni roboczej
Name[pt]=Aparência da Área de Trabalho
Name[pt_BR]=Aparência do espaço de trabalho
Name[ro]=Aspect spațiu de lucru
Name[ru]=Внешний вид рабочего стола
Name[si]=වැඩබිම් පෙනුම
Name[sk]=Vzhľad pracovnej plochy
Name[sl]=Videz delovnega okolja
Name[sr]=Изглед радног простора
Name[sr@ijekavian]=Изглед радног простора
Name[sr@ijekavianlatin]=Izgled radnog prostora
Name[sr@latin]=Izgled radnog prostora
Name[sv]=Arbetsytans utseende
Name[tg]=Намуди зоҳирии муҳити корӣ
Name[th]=รูปลักษณ์ของพื้นที่ทำงาน
Name[tr]=Çalışma Alanı Görünümü
Name[ug]=خىزمەت بوشلۇقىنىڭ كۆرۈنۈشى
Name[uk]=Вигляд робочого простору
Name[vi]=Diện mạo không gian làm việc
Name[wa]=Rivnance di l' espåce di boutaedje
Name[x-test]=xxWorkspace Appearancexx
Name[zh_CN]=工作空间外观
Name[zh_TW]=工作空間外觀與行為
Comment=Customize the appearance of your desktop
Comment[ar]=خصص مظهر سطح المكتب الخاص بك
Comment[ast]=Personalizar l'apariencia del escritoriu
Comment[bg]=Настройки на изгледа на работния плот
Comment[bs]=Prilagodite izgled svoje površi
Comment[ca]=Personalitza l'aparença de l'escriptori
Comment[ca@valencia]=Personalitza l'aparença de l'escriptori
Comment[cs]=Upravit vzhled Vaší plochy
Comment[da]=Tilpas skrivebordets udseende
Comment[de]=Arbeitsflächen-Design anpassen
Comment[el]=Προσαρμογή της εμφάνισης της επιφάνειας εργασίας
Comment[en_GB]=Customise the appearance of your desktop
Comment[es]=Personalizar la apariencia del escritorio
Comment[et]=Töölaua välimuse kohandamine
Comment[eu]=Pertsonalizatu zure mahaigainaren itxura
Comment[fi]=Mukauta työpöytäsi ulkoasua
Comment[fr]=Personnalise l'apparence de votre bureau
Comment[ga]=Cumraigh cuma do dheisce
Comment[gl]=Personaliza a aparencia do escritorio
Comment[he]=התאמה אישית של מראה שולחן העבודה
Comment[hi]=डेस्कटॉप प्रसंग मनपसंद बनाएँ
Comment[hr]=Prilagodite izgled Vaše radne površine
Comment[hu]=Az asztal megjelenésének testreszabása
Comment[ia]=Personalisa le apparentia de tu scriptorio
Comment[is]=Sérsníða útlit skjáborðsins
Comment[it]=Personalizza l'aspetto del desktop
Comment[ja]=デスクトップの外観をカスタマイズ
Comment[kk]=Үстел көрінісін өзінше баптап алу
Comment[km]=ប្ដូរ​រូបរាង​ផ្ទៃតុ​របស់​អ្នក​តាម​បំណង
Comment[kn]=ನಿಮ್ಮ ಗಣಕತೆರೆ ಪರಿಸರವಿನ್ಯಾಸವನ್ನು ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಹೊಂದಿಸಿ
Comment[ko]=데스크톱 모습 사용자 정의
Comment[lt]=Derinti jūsų darbastalio išvaizdą
Comment[lv]=Pielāgot jūsu darbvirsmas izskatu
Comment[mr]=डेस्कटॉप कसा दिसावा त्यात ऐच्छिक बदल करा
Comment[nb]=Tilpass utseendet for skrivebordet
Comment[nds]=Dat Schriefdischutsehn topassen
Comment[nl]=Pas het uiterlijk van uw bureaublad aan
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾਪ ਲਈ ਦਿੱਖ ਬਦਲੋ
Comment[pl]=Indywidualizacja wyglądu pulpitu
Comment[pt]=Personalizar a aparência do seu ambiente de trabalho
Comment[pt_BR]=Personaliza a aparência da sua área de trabalho
Comment[ro]=Personalizați aspectul biroului
Comment[ru]=Настройка внешнего вида рабочего стола
Comment[sk]=Prispôsobenie vzhľadu vašej pracovnej plochy
Comment[sl]=Prilagodite videz svojega namizja
Comment[sr]=Прилагодите изглед своје површи
Comment[sr@ijekavian]=Прилагодите изглед своје површи
Comment[sr@ijekavianlatin]=Prilagodite izgled svoje površi
Comment[sr@latin]=Prilagodite izgled svoje površi
Comment[sv]=Anpassa skrivbordets utseende
Comment[th]=ปรับแต่งรูปลักษณ์ของพื้นที่ทำงาน
Comment[tr]=Masaüstünüzün görünümünü özelleştirin
Comment[ug]=ئۈستەلئۈستىڭىزنىڭ قىياپىتىنى ئۆزلەشتۈر
Comment[uk]=Налаштування зовнішнього вигляду вашої стільниці
Comment[vi]=Tuỳ chỉnh diện mạo màn hình làm việc của bạn
Comment[wa]=Mete a vosse môde li rivnance di vosse sicribanne
Comment[x-test]=xxCustomize the appearance of your desktopxx
Comment[zh_CN]=定制桌面外观
Comment[zh_TW]=自訂桌面外觀
