[Desktop Entry]
Name=Track Mouse
Name[af]=Volg die Muis
Name[ar]=تتبع الفارة
Name[ast]=Siguir el mur
Name[be]=Адследжваць мыш
Name[be@latin]=Vyjaŭleńnie kursora
Name[bg]=Проследяване на мишката
Name[bn]=মাউস ট্র্যাক করো
Name[bs]=Praćenje miša
Name[ca]=Seguiment del ratolí
Name[ca@valencia]=Seguiment del ratolí
Name[cs]=Sledování myši
Name[csb]=Nalezénié pòłożenia mëszë
Name[da]=Sporing af mus
Name[de]=Maus-Position finden
Name[el]=Ανίχνευση ποντικιού
Name[en_GB]=Track Mouse
Name[eo]=Spuri muson
Name[es]=Seguir el ratón
Name[et]=Hiire jälgimine
Name[eu]=Jarraitu saguari
Name[fa]=ردگیری موشی
Name[fi]=Hiiren jäljitys
Name[fr]=Repérer la souris
Name[fy]=Track Mûs
Name[ga]=Lorg an Luch
Name[gl]=Seguir o rato
Name[gu]=માઉસની ખબર રાખો
Name[he]=מעקב אחרי העכבר
Name[hi]=माउस ट्रैक करें
Name[hne]=मुसुवा ट्रैक करव
Name[hr]=Praćenje miša
Name[hu]=Egérkövetés
Name[ia]=Tracia mus
Name[id]=Lacak Tetikus
Name[is]=Elta mús
Name[it]=Trova il mouse
Name[ja]=マウス追跡
Name[kk]=Тышқандың ізі
Name[km]=ដាន​កណ្តុរ​
Name[kn]=ಮೂಷಕ ಹಿಂಬಾಲಕ
Name[ko]=마우스 추적
Name[lt]=Pelės sekimas
Name[lv]=Sekot pelei
Name[mai]=माउस ट्रैक करू
Name[mk]=Следење на глушецот
Name[ml]=മൌസിനെ നിരീക്ഷിക്കുക
Name[mr]=माउस ट्रैक करा
Name[nb]=Spor mus
Name[nds]=Muusspoor
Name[ne]=ट्रयाक माउस
Name[nl]=Muis volgen
Name[nn]=Følg mus
Name[pa]=ਮਾਊਸ ਟਰੈਕ
Name[pl]=Śledzenie myszy
Name[pt]=Seguir o Rato
Name[pt_BR]=Seguir o mouse
Name[ro]=Urmărește mausul
Name[ru]=Поиск курсора мыши на экране
Name[se]=Čuovo sáhpána
Name[si]=මවුසය සොයන්න
Name[sk]=Sledovať myš
Name[sl]=Položaj miške
Name[sr]=Праћење миша
Name[sr@ijekavian]=Праћење миша
Name[sr@ijekavianlatin]=Praćenje miša
Name[sr@latin]=Praćenje miša
Name[sv]=Följ musen
Name[ta]=எலியத்தை கவனி
Name[te]=ట్రాక్ మౌస్
Name[tg]=Отслеживание мыши
Name[th]=ติดตามเมาส์
Name[tr]=Fareyi İzle
Name[ug]=چاشقىنەكنى ئىزلا
Name[uk]=Сліди мишки
Name[vi]=Vết chuột
Name[wa]=Shut l' sori
Name[x-test]=xxTrack Mousexx
Name[zh_CN]=跟踪鼠标
Name[zh_TW]=追蹤滑鼠
Icon=preferences-system-windows-effect-mouse-track
Comment=Display a mouse cursor locating effect when activated
Comment[ar]=يعرض موقع الفارة عند التفعيل
Comment[ast]=Amuesa la posición del mur cuando s'activa
Comment[be@latin]=Vyjaŭlaje miesca kursora.
Comment[bg]=Показва къде е показалеца на мишката
Comment[bs]=Efekat lociranja pokazivača miša kada se aktivira
Comment[ca]=Mostra un efecte de posició del cursor del ratolí quan està activat
Comment[ca@valencia]=Mostra un efecte de posició del cursor del ratolí quan està activat
Comment[cs]=Zobrazuje při aktivaci efekt zvýrazňující pozici kurzoru myši
Comment[csb]=Wëskrzëniô pòłożenié kùrsora mëszë
Comment[da]=Vis en effekt til lokalisering af musemarkøren, når den aktiveres
Comment[de]=Hebt bei Bedarf die Position des Mauszeigers hervor.
Comment[el]=Εμφάνιση εφέ υπόδειξης της θέσης του ποντικιού όταν ενεργοποιηθεί
Comment[en_GB]=Display a mouse cursor locating effect when activated
Comment[eo]=Montri la pozicion de la muso kiam aktivita
Comment[es]=Muestra la posición del ratón cuando se activa
Comment[et]=Aktiveerimisel näidatakse hiirekursori asukohta
Comment[eu]=Aktibatzen denean saguaren kurtsorea kokatzen duen efektu bat bistaratu
Comment[fi]=Näyttää kohdistimen sijainnin aktivoitaessa
Comment[fr]=Affiche un effet indiquant la position du curseur de la souris quand activé
Comment[fy]=Lit de posysje fan it mûsrinnerke sjen as it aktief is
Comment[ga]=Taispeáin leid a chabhraíonn leat an cúrsóir a aimsiú
Comment[gl]=Mostra un efecto de localización do cursor cando está activada
Comment[gu]=જ્યારે સક્રિય થાય ત્યારે માઉસ કર્સરની સ્થિતિની અસર બતાવો
Comment[he]=בהפעלה מציג אפקט למציאת סמן העכבר
Comment[hi]=जब सक्रिय किया जाए तो प्रभाव को इंगित करता माउस संकेतक प्रदर्शित करें
Comment[hne]=जब सक्रिय होही तब मुसुवा संकेतक लोकेटिंग प्रभाव देखाव
Comment[hr]=Nakon aktivacije, prikazuje efekt lociranja pokazivača miša
Comment[hu]=Aktiválás esetén kijelzi az egérmutató pozícióját
Comment[ia]=Monstra un effecto de location de mus quando activate
Comment[id]=Tampilkan efek melacak kursor tetikus ketika diaktifkan
Comment[is]=Sýnir staðsetningu músarbendils þegar það er virkt
Comment[it]=Quando attivato, mostra un effetto per trovare il mouse
Comment[ja]=マウスカーソルの位置を示す効果を表示します
Comment[kk]=Белсенді тышқынның ізін көрсету
Comment[km]=បង្ហាញ​ទីតាំង​របស់ទស្សន៍ទ្រនិច​កណ្ដុរ​នៅពេល​បាន​ធ្វើ​ឲ្យ​សកម្ម
Comment[kn]=ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಮೂಷಕದ ಸ್ಥಳಸೂಚಿಯನ್ನು (ಕರ್ಸರ್) ತೋರಿಸು
Comment[ko]=활성화되었을 때 마우스 커서의 위치를 표시합니다
Comment[lt]=Rodo pelės žymeklio vietos nustatymo efektą
Comment[lv]=Kad aktivizēts, rāda peles kursora atrašanās vietu
Comment[mk]=Прикажува ефект за лоцирање на покажувачот на глушецот
Comment[ml]=സജീവമാക്കുമ്പോള്‍ മൌസ് കര്‍സറിന്റെ സ്ഥാനം കാണിക്കുന്ന എഫക്ട് കാണിക്കുക
Comment[mr]=सक्रिय केल्यावर माउस कर्सर शोध प्रभाव दर्शवा
Comment[nb]=Vis en effekt som finner musepekeren når dette er slått på
Comment[nds]=Wenn anmaakt, de Steed vun den Muuswieser rutheven
Comment[nl]=Toont de positie van de muisaanwijzer wanneer geactiveerd
Comment[nn]=Vis kor musepeikaren er
Comment[pa]=ਜਦੋਂ ਮਾਊਸ ਕਰਸਰ ਐਕਵੇਟ ਹੋਵੇ ਤਾਂ ਮਾਊਸ ਕਰਸਰ ਟਿਕਾਣਾ ਪਰਭਾਵ ਵੇਖੋ
Comment[pl]=Wyświetlanie efektu przy chęci ustalenia pozycji kursora myszy
Comment[pt]=Mostrar um efeito de localização do cursor quando activado
Comment[pt_BR]=Mostra um efeito de localização do ponteiro do mouse quando ativada
Comment[ro]=Afișează un efect de localizare a cursorului cînd este activată
Comment[ru]=Показывает положение курсора мыши на экране
Comment[si]=සක්‍රීය කල විට සැරසිල්ල දක්වමින් මවුස කර්සරය දක්වන්න
Comment[sk]=Zobrazí pri aktivácii efekt zvýrazňujúci pozíciu kurzoru myši
Comment[sl]=Ob aktivaciji prikaže položaj miškinega kazalca
Comment[sr]=Ефекат лоцирања показивача миша када се активира
Comment[sr@ijekavian]=Ефекат лоцирања показивача миша када се активира
Comment[sr@ijekavianlatin]=Efekat lociranja pokazivača miša kada se aktivira
Comment[sr@latin]=Efekat lociranja pokazivača miša kada se aktivira
Comment[sv]=Visa en lokaliseringseffekt för muspekaren om aktiverad
Comment[ta]=Display a mouse cursor locating effect when activated
Comment[th]=เมื่อทำงานแล้ว จะมีลูกเล่นแสดงตำแหน่งตัวชี้ของเมาส์
Comment[tr]=Etkinleştirildiğinde fare imlecinin konumlandırma efektini gösterir
Comment[ug]=ئاكتىپلىغاندا چاشقىنەك نۇربەلگىسىنى ئورۇن بەلگىلەش ئۈنۈمىنى كۆرسىتىدۇ
Comment[uk]=Показ наближення вказівника миші
Comment[vi]=Hiển thị hiệu ứng xác định vị trí con trỏ khi kích hoạt
Comment[wa]=Håyene èn efet d' trovaedje do cursoe del sori cwand èn alaedje
Comment[x-test]=xxDisplay a mouse cursor locating effect when activatedxx
Comment[zh_CN]=激活时显示鼠标指针定位效果
Comment[zh_TW]=啟動時顯示滑鼠游標定位效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_trackmouse
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
