[Desktop Entry]
Name=Video Wall
Name[bs]=Video zid
Name[ca]=Mur de vídeo
Name[cs]=Video stěna
Name[da]=Videovæg
Name[de]=Video-Wand
Name[el]=Τοίχος με οθόνες
Name[es]=Panel de vídeo
Name[et]=Videosein
Name[fi]=Videoseinä
Name[ga]=Balla Físe
Name[gl]=Parede de vídeo
Name[he]=חלון וידאו
Name[hu]=Videófal
Name[ia]=Muro de Video
Name[it]=Parete video
Name[kk]=Бейне қабырға
Name[km]=ផ្ទាំង​វីដេអូ
Name[ko]=동영상 벽
Name[lt]=Video siena
Name[mr]=व्हिडीओ भिंत
Name[nb]=Videovegg
Name[nl]=Videomuur
Name[pa]=ਵਿਡੀਓ ਕੰਧ
Name[pl]=Ściana wideo
Name[pt]=Painel de Vídeo
Name[pt_BR]=Painel de vídeo
Name[ro]=Perete video
Name[ru]=Видеостена
Name[sk]=Video stena
Name[sl]=Video zid
Name[sr]=Видео зид
Name[sr@ijekavian]=Видео зид
Name[sr@ijekavianlatin]=Video zid
Name[sr@latin]=Video zid
Name[sv]=Videovägg
Name[tr]=Video Duvarı
Name[uk]=Відеостіна
Name[x-test]=xxVideo Wallxx
Name[zh_CN]=视频墙
Name[zh_TW]=影像牆
Comment=Spans fullscreen video player over all attached screens to create a Video Wall
Comment[bs]=Proteže punog zaslona gledanje videa nad svim priloženim ekranima stvoriti video zidu
Comment[ca]=Expandeix el reproductor de vídeo a pantalla completa per totes les pantalles enganxades per crear un mur de vídeo.
Comment[da]=Udfolder videoafspiller i fuldskærm over alle tilsluttede skærme og danner derved en videovæg
Comment[el]=Απλώνει πλήρη οθόνη για το πρόγραμμα αναπαραγωγής βίντεο σε όλες τις προσαρτημένες οθόνες για να δημιουργήσει ένα Video Wall
Comment[es]=Extiende el reproductor de vídeo a pantalla completa sobre todas las pantallas conectadas para crear un panel de vídeo
Comment[et]=Täisekraan-videomängija laiendamine kõigile ühendatud ekraanile videoseina loomiseks
Comment[fi]=Levittää koko näytön tilassa olevan videotoistimen kaikkiin yhdistettyihin näyttöihin luoden videoseinän
Comment[gl]=Estende un reprodutor de vídeo a pantalla completa por todas as pantallas anexas para crear unha parede de vídeo
Comment[he]=מפעיל נגן וידאו במסך מלא על כל המסכים המחוברים ליצירה של קיר וידאו
Comment[hu]=Kiterjeszti a teljes képernyős videólejátszót az összes csatolt kijelzőre, hogy videófalat hozzon létre
Comment[ia]=Extende jocator de video de schermo plen super omne schermos attachate pro crea un Muro de Video
Comment[it]=Distribuisci il lettore video a schermo pieno su tutti gli schermi per creare una parete video
Comment[kk]=Видеоплейердің суретін бейне қабырғаны құратын экрандарға жайып көрсету
Comment[km]=រំលង​កម្មវិធី​ចាក់​វីដេអូ​លើ​អេក្រង់​ដែល​បានភ្ជាប់ ដើម្បី​បង្កើត​ផ្ទាំង​វីដេអូ
Comment[ko]=전체 화면 동영상 재생기를 모든 화면에 걸쳐서 동영상 벽 만들기
Comment[nb]=Sprer  fullskjerms videospiller over alle tilkoblede skjermer for å lage en Videovegg
Comment[nl]=Verdeelt de videospeler in modus volledig scherm over alle aangesloten schermen om een Videomuur te creëren
Comment[pl]=Rozciąga pełnoekranowy odtwarzacz filmów na wszystkie podłączone ekrany, tworząc ścianę wideo
Comment[pt]=Espalha o leitor de vídeo em todos os ecrãs ligados para criar um painel de vídeo
Comment[pt_BR]=Espalha o reprodutor de vídeo em tela cheia sobre todas as telas ligadas para criar um painel de vídeo
Comment[ru]=Поверх всех прикреплённых экранов открывается видео проигрыватель для создания видео стены
Comment[sk]=Roztiahne na celú obrazovku video prehrávač cez všetky pripojené obrazovky na vytvorenie video steny
Comment[sl]=Celozaslonski predvajalnik videov bo razprostrt prek vseh priklopljenih zaslonov in tako ustvaril video zid
Comment[sr]=Видео плејер преко целог екрана бива проширен на све прикључене екране, стварајући видео зид
Comment[sr@ijekavian]=Видео плејер преко целог екрана бива проширен на све прикључене екране, стварајући видео зид
Comment[sr@ijekavianlatin]=Video plejer preko celog ekrana biva proširen na sve priključene ekrane, stvarajući video zid
Comment[sr@latin]=Video plejer preko celog ekrana biva proširen na sve priključene ekrane, stvarajući video zid
Comment[sv]=Utökar en videospelare med fullskärm över alla anslutna bildskärmar för att skapa en videovägg
Comment[tr]=Bir Video Duvarı oluşturmak için tüm ekranlara iliştirilen tam ekran video oynatıcıları koparır
Comment[uk]=Розподіл зображення відеопрогравача у повноекранному режимі на всі екрани з метою створення відеостіни
Comment[x-test]=xxSpans fullscreen video player over all attached screens to create a Video Wallxx
Comment[zh_CN]=将全屏视频播放器显示在所有连接的屏幕上从而创建视频墙
Comment[zh_TW]=將全螢幕的影像播放器擴展到所有的螢幕，建立一個影像牆
Icon=preferences-system-windows-script-test

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=videowall
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
