[Desktop Entry]
Type=XSession
Exec=
TryExec=
Name=OLVWM
Name[af]=OLVWM
Name[ar]=OLVWM
Name[ast]=OLVWM
Name[be]=OLVWM
Name[be@latin]=OLVWM
Name[bg]=OLVWM
Name[bn]=OLVWM
Name[bn_IN]=OLVWM
Name[br]=OVLWM
Name[bs]=OLVWM
Name[ca]=OLVWM
Name[ca@valencia]=OLVWM
Name[cs]=OLVWM
Name[csb]=OLVWM
Name[cy]=OLVWM
Name[da]=OLVWM
Name[de]=OLVWM
Name[el]=OLVWM
Name[en_GB]=OLVWM
Name[eo]=OLVWM
Name[es]=OLVWM
Name[et]=OLVWM
Name[eu]=OLVWM
Name[fi]=OLVWM
Name[fr]=OLVWM
Name[fy]=OLVWM
Name[ga]=OLVWM
Name[gl]=OLVWM
Name[gu]=OLVWM
Name[he]=OLVWM
Name[hi]=ओएलवीडबल्यूएम
Name[hne]=ओएलवीडबल्यूएम
Name[hr]=OLVWM
Name[hsb]=OLVWM
Name[hu]=OLVWM
Name[ia]=OLVWM
Name[id]=OLVWM
Name[is]=OLVWM
Name[it]=OLVWM
Name[ja]=OLVWM
Name[ka]=OLVWM
Name[kk]=OLVWM
Name[km]=OLVWM
Name[kn]=OLVWM
Name[ko]=OLVWM
Name[ku]=OLVWM
Name[lt]=OLVWM
Name[lv]=OLVWM
Name[mai]=ओएलवीडबल्यूएम
Name[mk]=OLVWM
Name[ml]=ഒഎല്‍വിഡബ്ല്യൂഎം
Name[mr]=ओएलवीडबल्यूएम
Name[ms]=OLVWM
Name[nb]=OLVWM
Name[nds]=OLVWM
Name[ne]=OLVWM
Name[nl]=OLVWM
Name[nn]=OLVWM
Name[oc]=OLVWM
Name[pa]=OLVWM
Name[pl]=OLVWM
Name[pt]=OLVWM
Name[pt_BR]=OLVWM
Name[ro]=OLVWM
Name[ru]=OLVWM
Name[se]=OLVWM
Name[si]=OLVWM
Name[sk]=OLVWM
Name[sl]=OLVWM
Name[sr]=ОЛВВМ
Name[sr@ijekavian]=ОЛВВМ
Name[sr@ijekavianlatin]=OLVWM
Name[sr@latin]=OLVWM
Name[sv]=OLVWM
Name[ta]=OLVWM
Name[te]=ఒ ఎల్ వి డబ్యు ఎం
Name[tg]=OLVWM
Name[th]=OLVWM
Name[tr]=OLVWM
Name[ug]=OLVWM
Name[uk]=OLVWM
Name[uz]=OLVWM
Name[uz@cyrillic]=OLVWM
Name[vi]=OLVWM
Name[wa]=OLVWM
Name[x-test]=xxOLVWMxx
Name[zh_CN]=OLVWM
Name[zh_TW]=OLVWM
Comment=The OpenLook Virtual Window Manager. OLWM enhanced for handling of virtual desktops
Comment[af]=Die OpenLook virtuele venster bestuurder. OLWM wat uitgebrei is vir virtuele werkskerms
Comment[ar]=مدير النوافذ الافتراضية أوبن لوك. مدير النوافذ OLWM محسن لمعالجة سطوح المكتب الافتراضية
Comment[ast]=L'OpenLook Virtual Window Manager, un versión ameyorada d'OLWM con sofitu pa escritorios virtuales
Comment[be]=The OpenLook Virtual Window Manager. OLWM дапрацаваны для падтрымкі віртуальных працоўных сталоў
Comment[be@latin]=„OpenLook Virtual Window Manager”: akońnik „OLWM”, ź virtualnymi rabočymi stałami
Comment[bg]=OpenLook Virtual Window Manager. OLWM е специализиран във виртуалните работни плотове
Comment[bn]=দি ওপেনলুক ভার্চুয়াল উইণ্ডো ম্যানেজার।  OLWM-এর বর্ধিত সংস্করণ যাতে ভার্চুয়াল ডেস্কটপ সমর্থিত
Comment[bs]=„Openlukov virtuelni menadžer prozora“ (OpenLook Virtual Window Manager); OLVM dopunjen rukovanjem virtuelnim površima
Comment[ca]=L'OpenLook Virtual Window Manager. OLWM millorat per a la gestió d'escriptoris virtuals
Comment[ca@valencia]=L'OpenLook Virtual Window Manager. OLWM millorat per a la gestió d'escriptoris virtuals
Comment[cs]=Virtuální správce oken The OpenLook (OLVWM) pracuje s virtuálními plochami
Comment[csb]=OpenLook Virtual Window Manager. OLWM zbògacony ò wspiarce wirtualnëch pùltów
Comment[cy]=Y Trefnydd Ffenestri Rhith GolwgAgored (OpenLook).  OLWM wedi'i wella i gynnal penbyrddau rhith
Comment[da]=OpenLook Virtual Window Manager. OLWM udvidet med håndtering af virtuelle skriveborde
Comment[de]=OpenLook virtueller Fenstermanager, OLWM mit verbesserter Verwaltung von virtuellen Arbeitsflächen
Comment[el]=Ο OpenLook εικονικός διαχειριστής παραθύρων. Ο OLWM εμπλουτισμένος με διαχείριση εικονικών επιφανειών εργασίας
Comment[en_GB]=The OpenLook Virtual Window Manager. OLWM enhanced for handling of virtual desktops
Comment[eo]=Fenestroadministrilo por virtualaj labortabloj
Comment[es]=El OpenLook Virtual Window Manager, un versión mejorada de OLWM con soporte para escritorios virtuales
Comment[et]=OpenLook virtuaalne aknahaldur on OLWM, mida on täiendatud virtuaalsete töölaudade võimalusega
Comment[eu]=OpenLook leiho kudeatzaile birtuala. laneko areak kudeatzeko OLWM hobetua
Comment[fa]=مدیر پنجره مجازی OpenLook. OLWM گسترش‌یافته برای گرداندن رومیزیهای مجازی
Comment[fi]=OpenLook virtuaalinen ikkunaohjelma. OLWM:n paranneltu versio,joka käsittelee virtuaalityöpöytiä paremmin
Comment[fr]=Le OpenLook Virtual Window Manager. OLWM enrichi par la gestion des bureaux virtuels
Comment[fy]=De OpenLook Virtual Window Manager. OLWM útbreide mei firtuele buroblêden
Comment[ga]=Bainisteoir Fuinneog Fíorúil OpenLook. OLWM atá in ann deasca fíorúla a láimhseáil
Comment[gl]=O OpenLook Virtual Window Manager. OLWM mellorado para manexar escritorios virtuais
Comment[gu]=ઓપનલુક વર્ચ્યુઅલ વિન્ડો વ્યવસ્થાપક. OLWM વર્ચ્યુઅલ ડેસ્કટોપને વધુ સારી રીતે સંભાળે છે
Comment[he]=‏OpenLook Virtual Window Manager. ‏OLWM עם שיפורים לטיפול בשולחנות עבודה וירטואליים
Comment[hi]=ओपनलुक आभासी विंडो प्रबंधक. ओएलडबल्यूएम को आभासी डेस्कटॉप हैंडल करने के लिए बेहतर बनाया गया
Comment[hne]=ओपनलुक आभासी विंडो प्रबंधक. ओएलडबल्यूएम ल आभासी डेस्कटाप हेंडल करे बर बेहतर बनाय गिस
Comment[hr]=OpenLook virtualni upravitelj prozora – OLWM unaprijeđen mogućnošću rukovanja s virtualnim radnim površinama
Comment[hsb]=OpenLook Virtual Window Manager. Rozšěrjeny OLWM za podpěrowanje wirtuelnych dźěłowych powjerchow
Comment[hu]=OpenLook Virtual Window Manager (OLWM), virtuális munkaasztalok kezelésére is képes
Comment[ia]=Le Open Look Virtual Window Manager. OLWM  meliorate pro manear scriptorios virtual
Comment[id]=The OpenLook Virtual Window Manager. OLWM ditingkatkan untuk dapat menangani dekstop virtual
Comment[is]=OpenLook sýndargluggastjórinn. Endurbættur með OLWM til að styðja sýndarskjáborð
Comment[it]=Il gestore di finestre virtuale OpenLook. OLWM migliorato per gestire i desktop virtuali
Comment[ja]=OpenLook 仮想ウィンドウマネージャ, OLWM 強化仮想デスクトップ
Comment[ka]=გაუმჯობესებული ფანჯრის მენეჯერი OpenLook, რამდენიმე სამუშაო დაფის მხარდაჭერით
Comment[kk]=OpenLook Virtual Window Manager - виртуалды үстелдерді қолдайтын терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​និម្មិត OpenLook ។ OLWM ដែល​បាន​បន្ថែម​សម្រាប់​ដោះស្រាយ​ផ្ទៃតុ​និម្មិត ។
Comment[kn]= OpenLook ವಾಸ್ತವಪ್ರಾಯ (ವರ್ಚುಯಲ್) ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕ. ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಸುಧಾರಿತ OLWM
Comment[ko]=OpenLook 가상 창 관리자. 가상 데스크톱을 지원하는 OLWM.
Comment[lt]=OpenLook virtuali langų tvarkyklė. OLWM išplėsta su virtualių darbastalių palaikymu
Comment[lv]=OpenLook Virtuālais Logu Pārvaldnieks. OLWM uzlabots ar virtuālām darbvirsmām
Comment[mai]=ओपनलुक आभासी विंडो प्रबंधक. ओएलडबल्यूएम केँ आभासी डेस्कटाप हैंडल करब क' लेल बेहतर बनाएल गेल अछि
Comment[mk]=OpenLook Virtual Window Manager. OLWM менаџерот со подобрено ракување на виртуелни површини
Comment[ml]=ഓപ്പണ്‍ ലുക്ക് വിര്‍ച്ച്വല്‍ ജാലകപാലകന്‍. വര്‍ച്വല്‍ പണിയിടങ്ങള്‍ക്കുവേണ്ടി ഒഎല്‍ഡബ്ല്യൂഎം മിനുക്കിയതു്
Comment[mr]=ओपनलुक आभासी चौकट प्रबंधक. ओएलडबल्यूएम यास आभासी डेस्कटॉप हाताळणी करीता उत्तम बनविले गेले
Comment[ms]=Pengurus Tetingkap Maya OpenLook. OLWM dipertingkat untuk mengendalikan desktop maya
Comment[nb]=OpenLook Virtual Window Manager. OLWM utvidet med virtuelle skrivebord
Comment[nds]=De "OpenLook Virtual Window Manager" is OLWM verwiedert üm virtuelle Schriefdischen
Comment[ne]=अवास्तविक डेस्कटपहरूको ह्यान्डलका लागि बृद्धि गरिएको OLWM खुला देखिने अवास्तविक सञ्झ्याल प्रबन्धक ।
Comment[nl]=De OpenLook Virtual Window Manager. OLWM uitgebreid met virtuele bureaubladen
Comment[nn]=OpenLook Virtual Window Manager. OLWM utvida med virtuelle skrivebord.
Comment[pa]=OpenLook ਵੁਰਚੁਅਲ ਵਿੰਡੋ ਮੈਨੇਜਰ ਹੈ। OLWM ਵੁਰਚੁਅਲ ਡੈਸਕਟਾਪ ਲਈ ਖਾਸ ਤੌਰ ਉੱਤੇ ਤਿਆਰ
Comment[pl]=OpenLook Virtual Window Manager. OLWM wzbogacony o obsługę wirtualnych pulpitów
Comment[pt]=O OpenLook Virtual Window Manager. Um OLWM melhorado para lidar com ecrãs virtuais
Comment[pt_BR]=Acrônimo para OpenLook Virtual Window Manager, o OLWM melhorado para a manipulação de áreas de trabalho virtuais
Comment[ro]=OpenLook Virtual Window Manager. Un OLWM îmbunătățit cu birouri virtuale
Comment[ru]=Улучшенный диспетчер окон OpenLook, поддерживающий несколько виртуальных рабочих столов
Comment[se]=The OpenLook Virtual Window Manager. OLWM buoriduvvon nu ahte das leat virtuella čállinbeavddit
Comment[si]=විවෘත පෙනුම අතත්‍ය කවුළු කළමනාකරු. අතත්‍ය වැඩතල හැසිරවීම සඳහා OLWM දියුණු කිරීම
Comment[sk]=Virtuálny správca okien OpenLook. OLWM rozšírený o podporu virtuálnych plôch
Comment[sl]=Open Look Virtual Window Manager je izboljšan OLWM s podporo navideznim namizjem
Comment[sr]=„Опенлуков виртуелни менаџер прозора“ (OpenLook Virtual Window Manager); ОЛВМ допуњен руковањем виртуелним површима
Comment[sr@ijekavian]=„Опенлуков виртуелни менаџер прозора“ (OpenLook Virtual Window Manager); ОЛВМ допуњен руковањем виртуелним површима
Comment[sr@ijekavianlatin]=„OpenLookov virtuelni menadžer prozora“ (OpenLook Virtual Window Manager); OLWM dopunjen rukovanjem virtuelnim površima
Comment[sr@latin]=„OpenLookov virtuelni menadžer prozora“ (OpenLook Virtual Window Manager); OLWM dopunjen rukovanjem virtuelnim površima
Comment[sv]=Open Look virtuell fönsterhanterare. OLWM utökad för att hantera virtuella skrivbord
Comment[ta]=ஓபன்லுக் மெய்நிகர் சாளர மேலாளர். மெய்நிகர் மேல்மேசைகளை கையாளுவதற்கு OLWM மேம்படுத்தப்பட்டது.
Comment[te]=ఓపెన్‌లుక్ వర్చ్యువల్ విండో నిర్వాహకి. వర్చ్యువల్ డెస్‍క్ టాప్‍స్‌ ను సంభాలించుట కొరకు విస్తరించిన OLWM
Comment[tg]=Улучшенный оконный менеджер OpenLook, поддерживающий несколько рабочих столов
Comment[th]=ระบบจัดการหน้าต่างเสมือน OpenLook คือ OLWM ที่ถูกเพิ่มเติมความสามารถในการรับมือกับ พื้นที่ทำงานเสมือน
Comment[tr]=OpenLook Sanal Pencere Yöneticisi.
Comment[ug]=OpenLook مەۋھۇم كۆزنەك باشقۇرغۇچ. OLWM مەۋھۇم ئۈستەلئۈستى بىر تەرەپ قىلىش ئالاھىدە كۈچەيتىلگەن
Comment[uk]=OpenLook Virtual Window Manager. OLWM з підтримкою віртуальних стільниць
Comment[vi]=Trình Quản lý Cửa sổ Ảo OpenLook. Nó được cải tiến cho việc xử lý màn hình nền ảo
Comment[wa]=Li Manaedjeu des fniesses forveyou OpenLook (OpenLook Virtual Window Manager). OLWM amidré po -z apougnî des forveyous scribannes.
Comment[x-test]=xxThe OpenLook Virtual Window Manager. OLWM enhanced for handling of virtual desktopsxx
Comment[zh_CN]=OpenLook 虚拟窗口管理器。OLWM 特别增强了对虚拟桌面的处理
Comment[zh_TW]=Openlook 視窗管理程式。基於 OLWM 並強化管理虛擬桌面
