[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KWin/Decoration

Comment=KWin Window Decoration
Comment[ca]=Decoració de finestres del KWin
Comment[cs]=Dekorace oken KWin
Comment[da]=KWin vinduesdekoration
Comment[de]=KWin-Fensterdekoration
Comment[el]=Διακοσμήσεις παραθύρου KWin
Comment[es]=Decoración de ventanas de KWin
Comment[et]=KWini akna dekoratsioon
Comment[fi]=KWin-ikkunakoristus
Comment[ga]=Maisiúchán Fuinneog KWin
Comment[gl]=Decoración de xanela de Kwin
Comment[hu]=KWin ablakdekoráció
Comment[ia]=Decorationes de fenestra de KWin
Comment[kk]=KWin терезе безендіруі
Comment[ko]=KWin 창 장식
Comment[lt]=KWin lango dekoracija
Comment[mr]=के-विन चौकट सजावट
Comment[nb]=KWin Vinduspynt
Comment[nl]=KWin vensterdecoratie
Comment[pa]=ਕੇਵਿੰਨ ਵਿੰਡੋ ਸਜਾਵਟ
Comment[pl]=Dekoracje okien KWin
Comment[pt]=Decoração das Janelas do KWin
Comment[pt_BR]=Decorações de janelas do KWin
Comment[ro]=Decorații de fereastră KWin
Comment[ru]=Оформление окон KWin 
Comment[sk]=Dekorácie okien KWin
Comment[sl]=Okraski oken KWin
Comment[sr]=К‑винова декорација прозора
Comment[sr@ijekavian]=К‑винова декорација прозора
Comment[sr@ijekavianlatin]=KWinova dekoracija prozora
Comment[sr@latin]=KWinova dekoracija prozora
Comment[sv]=Kwin-fönsterdekorationer
Comment[uk]=Обрамлення вікон KWin
Comment[x-test]=xxKWin Window Decorationxx
Comment[zh_CN]=KWin 窗口装饰
Comment[zh_TW]=KWin 視窗裝飾

[PropertyDef::X-Plasma-MainScript]
Type=QString
